Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x1038a0 bytes. Smallest app partition is 0x177000 bytes. 0x73760 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (197.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00113fff...
Compressed 1063072 bytes to 676772...
Writing at 0x00010000 [                              ]   0.0% 0/676772 bytes... 
Writing at 0x0001c7d2 [                              ]   2.4% 16384/676772 bytes... 
Writing at 0x00027e15 [>                             ]   4.8% 32768/676772 bytes... 
Writing at 0x0002f0d1 [=>                            ]   7.3% 49152/676772 bytes... 
Writing at 0x0003b61c [=>                            ]   9.7% 65536/676772 bytes... 
Writing at 0x000411dc [==>                           ]  12.1% 81920/676772 bytes... 
Writing at 0x00046dbc [===>                          ]  14.5% 98304/676772 bytes... 
Writing at 0x0004cc95 [====>                         ]  16.9% 114688/676772 bytes... 
Writing at 0x00052711 [====>                         ]  19.4% 131072/676772 bytes... 
Writing at 0x00058d9d [=====>                        ]  21.8% 147456/676772 bytes... 
Writing at 0x0005ea8b [======>                       ]  24.2% 163840/676772 bytes... 
Writing at 0x00064ad1 [======>                       ]  26.6% 180224/676772 bytes... 
Writing at 0x0006aa70 [=======>                      ]  29.1% 196608/676772 bytes... 
Writing at 0x0007046a [========>                     ]  31.5% 212992/676772 bytes... 
Writing at 0x00076240 [=========>                    ]  33.9% 229376/676772 bytes... 
Writing at 0x0007c031 [=========>                    ]  36.3% 245760/676772 bytes... 
Writing at 0x00081c0e [==========>                   ]  38.7% 262144/676772 bytes... 
Writing at 0x0008744a [===========>                  ]  41.2% 278528/676772 bytes... 
Writing at 0x0008cdc2 [============>                 ]  43.6% 294912/676772 bytes... 
Writing at 0x00092532 [============>                 ]  46.0% 311296/676772 bytes... 
Writing at 0x00097b7d [=============>                ]  48.4% 327680/676772 bytes... 
Writing at 0x0009d710 [==============>               ]  50.8% 344064/676772 bytes... 
Writing at 0x000a3072 [==============>               ]  53.3% 360448/676772 bytes... 
Writing at 0x000a861d [===============>              ]  55.7% 376832/676772 bytes... 
Writing at 0x000adedc [================>             ]  58.1% 393216/676772 bytes... 
Writing at 0x000b3c5d [=================>            ]  60.5% 409600/676772 bytes... 
Writing at 0x000b95b0 [=================>            ]  62.9% 425984/676772 bytes... 
Writing at 0x000becc6 [==================>           ]  65.4% 442368/676772 bytes... 
Writing at 0x000c470d [===================>          ]  67.8% 458752/676772 bytes... 
Writing at 0x000ca680 [====================>         ]  70.2% 475136/676772 bytes... 
Writing at 0x000cfe14 [====================>         ]  72.6% 491520/676772 bytes... 
Writing at 0x000d5a1f [=====================>        ]  75.0% 507904/676772 bytes... 
Writing at 0x000db292 [======================>       ]  77.5% 524288/676772 bytes... 
Writing at 0x000e0c66 [======================>       ]  79.9% 540672/676772 bytes... 
Writing at 0x000e67cc [=======================>      ]  82.3% 557056/676772 bytes... 
Writing at 0x000ef384 [========================>     ]  84.7% 573440/676772 bytes... 
Writing at 0x000f5450 [=========================>    ]  87.2% 589824/676772 bytes... 
Writing at 0x000fb449 [=========================>    ]  89.6% 606208/676772 bytes... 
Writing at 0x00100eae [==========================>   ]  92.0% 622592/676772 bytes... 
Writing at 0x00106c9f [===========================>  ]  94.4% 638976/676772 bytes... 
Writing at 0x0010c357 [============================> ]  96.8% 655360/676772 bytes... 
Writing at 0x001117b4 [============================> ]  99.3% 671744/676772 bytes... 
Writing at 0x001138a0 [==============================] 100.0% 676772/676772 bytes... 
Wrote 1063072 bytes (676772 compressed) at 0x00010000 in 66.4 seconds (128.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
