Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x1020b0 bytes. Smallest app partition is 0x177000 bytes. 0x74f50 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting.........
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (193.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00112fff...
Compressed 1056944 bytes to 673557...
Writing at 0x00010000 [                              ]   0.0% 0/673557 bytes... 
Writing at 0x0001c73d [                              ]   2.4% 16384/673557 bytes... 
Writing at 0x00027bd9 [>                             ]   4.9% 32768/673557 bytes... 
Writing at 0x0002ee24 [=>                            ]   7.3% 49152/673557 bytes... 
Writing at 0x0003b2e8 [=>                            ]   9.7% 65536/673557 bytes... 
Writing at 0x00040d99 [==>                           ]  12.2% 81920/673557 bytes... 
Writing at 0x00046a33 [===>                          ]  14.6% 98304/673557 bytes... 
Writing at 0x0004c962 [====>                         ]  17.0% 114688/673557 bytes... 
Writing at 0x000523d1 [====>                         ]  19.5% 131072/673557 bytes... 
Writing at 0x00058abf [=====>                        ]  21.9% 147456/673557 bytes... 
Writing at 0x0005e77c [======>                       ]  24.3% 163840/673557 bytes... 
Writing at 0x0006471a [=======>                      ]  26.8% 180224/673557 bytes... 
Writing at 0x0006a712 [=======>                      ]  29.2% 196608/673557 bytes... 
Writing at 0x0007010c [========>                     ]  31.6% 212992/673557 bytes... 
Writing at 0x00075ef4 [=========>                    ]  34.1% 229376/673557 bytes... 
Writing at 0x0007bcf4 [=========>                    ]  36.5% 245760/673557 bytes... 
Writing at 0x00081819 [==========>                   ]  38.9% 262144/673557 bytes... 
Writing at 0x0008708b [===========>                  ]  41.4% 278528/673557 bytes... 
Writing at 0x0008c9ed [============>                 ]  43.8% 294912/673557 bytes... 
Writing at 0x00092173 [============>                 ]  46.2% 311296/673557 bytes... 
Writing at 0x00097a68 [=============>                ]  48.6% 327680/673557 bytes... 
Writing at 0x0009d319 [==============>               ]  51.1% 344064/673557 bytes... 
Writing at 0x000a2ccf [===============>              ]  53.5% 360448/673557 bytes... 
Writing at 0x000a8285 [===============>              ]  55.9% 376832/673557 bytes... 
Writing at 0x000adbea [================>             ]  58.4% 393216/673557 bytes... 
Writing at 0x000b38f8 [=================>            ]  60.8% 409600/673557 bytes... 
Writing at 0x000b91d3 [=================>            ]  63.2% 425984/673557 bytes... 
Writing at 0x000be8a6 [==================>           ]  65.7% 442368/673557 bytes... 
Writing at 0x000c436c [===================>          ]  68.1% 458752/673557 bytes... 
Writing at 0x000ca081 [====================>         ]  70.5% 475136/673557 bytes... 
Writing at 0x000cf821 [====================>         ]  73.0% 491520/673557 bytes... 
Writing at 0x000d5458 [=====================>        ]  75.4% 507904/673557 bytes... 
Writing at 0x000dacc7 [======================>       ]  77.8% 524288/673557 bytes... 
Writing at 0x000e079e [=======================>      ]  80.3% 540672/673557 bytes... 
Writing at 0x000e6246 [=======================>      ]  82.7% 557056/673557 bytes... 
Writing at 0x000eec55 [========================>     ]  85.1% 573440/673557 bytes... 
Writing at 0x000f4d16 [=========================>    ]  87.6% 589824/673557 bytes... 
Writing at 0x000fb053 [==========================>   ]  90.0% 606208/673557 bytes... 
Writing at 0x00100701 [==========================>   ]  92.4% 622592/673557 bytes... 
Writing at 0x00106654 [===========================>  ]  94.9% 638976/673557 bytes... 
Writing at 0x0010bbad [============================> ]  97.3% 655360/673557 bytes... 
Writing at 0x00111364 [============================> ]  99.7% 671744/673557 bytes... 
Writing at 0x001120b0 [==============================] 100.0% 673557/673557 bytes... 
Wrote 1056944 bytes (673557 compressed) at 0x00010000 in 66.1 seconds (128.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
