Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x1037d0 bytes. Smallest app partition is 0x177000 bytes. 0x73830 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting.........
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (99.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (195.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00113fff...
Compressed 1062864 bytes to 676705...
Writing at 0x00010000 [                              ]   0.0% 0/676705 bytes... 
Writing at 0x0001c7b6 [                              ]   2.4% 16384/676705 bytes... 
Writing at 0x00027de5 [>                             ]   4.8% 32768/676705 bytes... 
Writing at 0x0002f098 [=>                            ]   7.3% 49152/676705 bytes... 
Writing at 0x0003b5d1 [=>                            ]   9.7% 65536/676705 bytes... 
Writing at 0x00041158 [==>                           ]  12.1% 81920/676705 bytes... 
Writing at 0x00046d6a [===>                          ]  14.5% 98304/676705 bytes... 
Writing at 0x0004cc45 [====>                         ]  16.9% 114688/676705 bytes... 
Writing at 0x000526be [====>                         ]  19.4% 131072/676705 bytes... 
Writing at 0x00058d41 [=====>                        ]  21.8% 147456/676705 bytes... 
Writing at 0x0005ea19 [======>                       ]  24.2% 163840/676705 bytes... 
Writing at 0x00064a89 [======>                       ]  26.6% 180224/676705 bytes... 
Writing at 0x0006aa26 [=======>                      ]  29.1% 196608/676705 bytes... 
Writing at 0x0007040c [========>                     ]  31.5% 212992/676705 bytes... 
Writing at 0x000761ed [=========>                    ]  33.9% 229376/676705 bytes... 
Writing at 0x0007bfdf [=========>                    ]  36.3% 245760/676705 bytes... 
Writing at 0x00081ba8 [==========>                   ]  38.7% 262144/676705 bytes... 
Writing at 0x000873e7 [===========>                  ]  41.2% 278528/676705 bytes... 
Writing at 0x0008cd5d [============>                 ]  43.6% 294912/676705 bytes... 
Writing at 0x000924c1 [============>                 ]  46.0% 311296/676705 bytes... 
Writing at 0x00097b15 [=============>                ]  48.4% 327680/676705 bytes... 
Writing at 0x0009d6a3 [==============>               ]  50.8% 344064/676705 bytes... 
Writing at 0x000a2ff7 [==============>               ]  53.3% 360448/676705 bytes... 
Writing at 0x000a859e [===============>              ]  55.7% 376832/676705 bytes... 
Writing at 0x000ade60 [================>             ]  58.1% 393216/676705 bytes... 
Writing at 0x000b3bd5 [=================>            ]  60.5% 409600/676705 bytes... 
Writing at 0x000b9532 [=================>            ]  62.9% 425984/676705 bytes... 
Writing at 0x000bec45 [==================>           ]  65.4% 442368/676705 bytes... 
Writing at 0x000c4681 [===================>          ]  67.8% 458752/676705 bytes... 
Writing at 0x000ca607 [====================>         ]  70.2% 475136/676705 bytes... 
Writing at 0x000cfd80 [====================>         ]  72.6% 491520/676705 bytes... 
Writing at 0x000d599f [=====================>        ]  75.1% 507904/676705 bytes... 
Writing at 0x000db218 [======================>       ]  77.5% 524288/676705 bytes... 
Writing at 0x000e0be4 [======================>       ]  79.9% 540672/676705 bytes... 
Writing at 0x000e6751 [=======================>      ]  82.3% 557056/676705 bytes... 
Writing at 0x000ef304 [========================>     ]  84.7% 573440/676705 bytes... 
Writing at 0x000f53cd [=========================>    ]  87.2% 589824/676705 bytes... 
Writing at 0x000fb3c6 [=========================>    ]  89.6% 606208/676705 bytes... 
Writing at 0x00100e29 [==========================>   ]  92.0% 622592/676705 bytes... 
Writing at 0x00106c31 [===========================>  ]  94.4% 638976/676705 bytes... 
Writing at 0x0010c2d2 [============================> ]  96.8% 655360/676705 bytes... 
Writing at 0x0011174d [============================> ]  99.3% 671744/676705 bytes... 
Writing at 0x001137d0 [==============================] 100.0% 676705/676705 bytes... 
Wrote 1062864 bytes (676705 compressed) at 0x00010000 in 66.4 seconds (128.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
