Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x106f40 bytes. Smallest app partition is 0x177000 bytes. 0x700c0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting................
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (195.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00116fff...
Compressed 1077056 bytes to 681374...
Writing at 0x00010000 [                              ]   0.0% 0/681374 bytes... 
Writing at 0x0001cb2f [                              ]   2.4% 16384/681374 bytes... 
Writing at 0x000288c0 [>                             ]   4.8% 32768/681374 bytes... 
Writing at 0x0002f977 [=>                            ]   7.2% 49152/681374 bytes... 
Writing at 0x0003bb5a [=>                            ]   9.6% 65536/681374 bytes... 
Writing at 0x00041831 [==>                           ]  12.0% 81920/681374 bytes... 
Writing at 0x000472e6 [===>                          ]  14.4% 98304/681374 bytes... 
Writing at 0x0004d137 [====>                         ]  16.8% 114688/681374 bytes... 
Writing at 0x00053d4d [====>                         ]  19.2% 131072/681374 bytes... 
Writing at 0x0005a65b [=====>                        ]  21.6% 147456/681374 bytes... 
Writing at 0x00060338 [======>                       ]  24.0% 163840/681374 bytes... 
Writing at 0x000661ff [======>                       ]  26.5% 180224/681374 bytes... 
Writing at 0x0006c4f9 [=======>                      ]  28.9% 196608/681374 bytes... 
Writing at 0x00071ebf [========>                     ]  31.3% 212992/681374 bytes... 
Writing at 0x00077cc9 [=========>                    ]  33.7% 229376/681374 bytes... 
Writing at 0x0007d969 [=========>                    ]  36.1% 245760/681374 bytes... 
Writing at 0x000834db [==========>                   ]  38.5% 262144/681374 bytes... 
Writing at 0x00088f2f [===========>                  ]  40.9% 278528/681374 bytes... 
Writing at 0x0008e94e [===========>                  ]  43.3% 294912/681374 bytes... 
Writing at 0x0009400d [============>                 ]  45.7% 311296/681374 bytes... 
Writing at 0x0009961c [=============>                ]  48.1% 327680/681374 bytes... 
Writing at 0x0009f23c [==============>               ]  50.5% 344064/681374 bytes... 
Writing at 0x000a4c91 [==============>               ]  52.9% 360448/681374 bytes... 
Writing at 0x000aa1c9 [===============>              ]  55.3% 376832/681374 bytes... 
Writing at 0x000af5f1 [================>             ]  57.7% 393216/681374 bytes... 
Writing at 0x000b52e5 [=================>            ]  60.1% 409600/681374 bytes... 
Writing at 0x000baec7 [=================>            ]  62.5% 425984/681374 bytes... 
Writing at 0x000c07be [==================>           ]  64.9% 442368/681374 bytes... 
Writing at 0x000c608a [===================>          ]  67.3% 458752/681374 bytes... 
Writing at 0x000cbe78 [===================>          ]  69.7% 475136/681374 bytes... 
Writing at 0x000d184a [====================>         ]  72.1% 491520/681374 bytes... 
Writing at 0x000d735a [=====================>        ]  74.5% 507904/681374 bytes... 
Writing at 0x000dcd59 [======================>       ]  76.9% 524288/681374 bytes... 
Writing at 0x000e2699 [======================>       ]  79.4% 540672/681374 bytes... 
Writing at 0x000e7f95 [=======================>      ]  81.8% 557056/681374 bytes... 
Writing at 0x000eec28 [========================>     ]  84.2% 573440/681374 bytes... 
Writing at 0x000f7306 [========================>     ]  86.6% 589824/681374 bytes... 
Writing at 0x000fcec3 [=========================>    ]  89.0% 606208/681374 bytes... 
Writing at 0x00102d02 [==========================>   ]  91.4% 622592/681374 bytes... 
Writing at 0x001084bb [===========================>  ]  93.8% 638976/681374 bytes... 
Writing at 0x0010e3c5 [===========================>  ]  96.2% 655360/681374 bytes... 
Writing at 0x001136c7 [============================> ]  98.6% 671744/681374 bytes... 
Writing at 0x00116f40 [==============================] 100.0% 681374/681374 bytes... 
Wrote 1077056 bytes (681374 compressed) at 0x00010000 in 67.0 seconds (128.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
