Command: ninja flash
Traceback (most recent call last):
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\esptool\__init__.py", line 1204, in _main
    main()
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\esptool\__init__.py", line 1098, in main
    cli(args=args, esp=esp)
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\esptool\cli_util.py", line 346, in __call__
    return super().__call__(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\rich_click\rich_command.py", line 402, in __call__
    return super().__call__(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\click\core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\rich_click\rich_command.py", line 216, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\click\core.py", line 1697, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\click\core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\click\core.py", line 788, in invoke
    return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\click\decorators.py", line 33, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\esptool\__init__.py", line 755, in write_flash_cli
    write_flash(ctx.obj["esp"], addr_filename, **kwargs)
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\esptool\cmds.py", line 1160, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\esptool\loader.py", line 139, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\esptool\loader.py", line 1431, in flash_defl_block
    self.check_command(
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\esptool\loader.py", line 607, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\esptool\loader.py", line 537, in command
    p = self.read()
        ^^^^^^^^^^^
  File "C:\Espressif\tools\python\v6.0\venv\Lib\site-packages\esptool\loader.py", line 473, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
CMake Error at D:/esp/v6.0/esp-idf/components/esptool_py/run_serial_tool.cmake:67 (message):
  
  C:/Espressif/tools/python/v6.0/venv/Scripts/python.exe;-m;esptool;--chip;esp32
  failed.



