Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0xf55a0 bytes. Smallest app partition is 0x100000 bytes. 0xaa60 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting.....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (97.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (201.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00105fff...
Compressed 1004960 bytes to 643298...
Writing at 0x00010000 [                              ]   0.0% 0/643298 bytes... 
Writing at 0x0001c9b4 [                              ]   2.5% 16384/643298 bytes... 
Writing at 0x00026526 [>                             ]   5.1% 32768/643298 bytes... 
Writing at 0x0002e78d [=>                            ]   7.6% 49152/643298 bytes... 
Writing at 0x000396a8 [==>                           ]  10.2% 65536/643298 bytes... 
Writing at 0x0003f085 [==>                           ]  12.7% 81920/643298 bytes... 
Writing at 0x000449f8 [===>                          ]  15.3% 98304/643298 bytes... 
Writing at 0x0004a4e7 [====>                         ]  17.8% 114688/643298 bytes... 
Writing at 0x00050ac0 [=====>                        ]  20.4% 131072/643298 bytes... 
Writing at 0x00056941 [=====>                        ]  22.9% 147456/643298 bytes... 
Writing at 0x0005c777 [======>                       ]  25.5% 163840/643298 bytes... 
Writing at 0x0006282a [=======>                      ]  28.0% 180224/643298 bytes... 
Writing at 0x000682f0 [========>                     ]  30.6% 196608/643298 bytes... 
Writing at 0x0006dd9b [========>                     ]  33.1% 212992/643298 bytes... 
Writing at 0x0007359d [=========>                    ]  35.7% 229376/643298 bytes... 
Writing at 0x00078c72 [==========>                   ]  38.2% 245760/643298 bytes... 
Writing at 0x0007e761 [===========>                  ]  40.8% 262144/643298 bytes... 
Writing at 0x0008424c [===========>                  ]  43.3% 278528/643298 bytes... 
Writing at 0x00089779 [============>                 ]  45.8% 294912/643298 bytes... 
Writing at 0x0008eb6a [=============>                ]  48.4% 311296/643298 bytes... 
Writing at 0x000948e0 [==============>               ]  50.9% 327680/643298 bytes... 
Writing at 0x0009a434 [===============>              ]  53.5% 344064/643298 bytes... 
Writing at 0x0009fcac [===============>              ]  56.0% 360448/643298 bytes... 
Writing at 0x000a54ed [================>             ]  58.6% 376832/643298 bytes... 
Writing at 0x000ab1e3 [=================>            ]  61.1% 393216/643298 bytes... 
Writing at 0x000b0de0 [==================>           ]  63.7% 409600/643298 bytes... 
Writing at 0x000b69eb [==================>           ]  66.2% 425984/643298 bytes... 
Writing at 0x000bc504 [===================>          ]  68.8% 442368/643298 bytes... 
Writing at 0x000c1ec2 [====================>         ]  71.3% 458752/643298 bytes... 
Writing at 0x000c78ff [=====================>        ]  73.9% 475136/643298 bytes... 
Writing at 0x000cd57c [=====================>        ]  76.4% 491520/643298 bytes... 
Writing at 0x000d2d89 [======================>       ]  79.0% 507904/643298 bytes... 
Writing at 0x000d8710 [=======================>      ]  81.5% 524288/643298 bytes... 
Writing at 0x000de1d8 [========================>     ]  84.0% 540672/643298 bytes... 
Writing at 0x000e731c [========================>     ]  86.6% 557056/643298 bytes... 
Writing at 0x000eceac [=========================>    ]  89.1% 573440/643298 bytes... 
Writing at 0x000f2f65 [==========================>   ]  91.7% 589824/643298 bytes... 
Writing at 0x000f8cd9 [===========================>  ]  94.2% 606208/643298 bytes... 
Writing at 0x000fe339 [============================> ]  96.8% 622592/643298 bytes... 
Writing at 0x00103874 [============================> ]  99.3% 638976/643298 bytes... 
Writing at 0x001055a0 [==============================] 100.0% 643298/643298 bytes... 
Wrote 1004960 bytes (643298 compressed) at 0x00010000 in 63.2 seconds (127.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
