Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x11efb0 bytes. Smallest app partition is 0x1e0000 bytes. 0xc1050 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x20000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting.....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 2.1 seconds (99.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 125...
Writing at 0x00008000 [                              ]   0.0% 0/125 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 125/125 bytes... 
Wrote 3072 bytes (125 compressed) at 0x00008000 in 0.1 seconds (192.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ota_data_initial.bin' at 0x0000e000...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (380.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x0013efff...
Compressed 1175472 bytes to 749930...
Writing at 0x00020000 [                              ]   0.0% 0/749930 bytes... 
Writing at 0x0002c3d0 [                              ]   2.2% 16384/749930 bytes... 
Writing at 0x00038bd4 [>                             ]   4.4% 32768/749930 bytes... 
Writing at 0x00040841 [>                             ]   6.6% 49152/749930 bytes... 
Writing at 0x00048f18 [=>                            ]   8.7% 65536/749930 bytes... 
Writing at 0x00053678 [==>                           ]  10.9% 81920/749930 bytes... 
Writing at 0x00058e5e [==>                           ]  13.1% 98304/749930 bytes... 
Writing at 0x0005eb7b [===>                          ]  15.3% 114688/749930 bytes... 
Writing at 0x00064bdb [====>                         ]  17.5% 131072/749930 bytes... 
Writing at 0x0006ad4b [====>                         ]  19.7% 147456/749930 bytes... 
Writing at 0x00070b4d [=====>                        ]  21.8% 163840/749930 bytes... 
Writing at 0x00076df2 [======>                       ]  24.0% 180224/749930 bytes... 
Writing at 0x0007ca04 [======>                       ]  26.2% 196608/749930 bytes... 
Writing at 0x0008245c [=======>                      ]  28.4% 212992/749930 bytes... 
Writing at 0x000880fb [========>                     ]  30.6% 229376/749930 bytes... 
Writing at 0x0008df8d [========>                     ]  32.8% 245760/749930 bytes... 
Writing at 0x00093cf2 [=========>                    ]  35.0% 262144/749930 bytes... 
Writing at 0x00099472 [==========>                   ]  37.1% 278528/749930 bytes... 
Writing at 0x0009e6b9 [==========>                   ]  39.3% 294912/749930 bytes... 
Writing at 0x000a3d7b [===========>                  ]  41.5% 311296/749930 bytes... 
Writing at 0x000a969c [============>                 ]  43.7% 327680/749930 bytes... 
Writing at 0x000aeddf [============>                 ]  45.9% 344064/749930 bytes... 
Writing at 0x000b4370 [=============>                ]  48.1% 360448/749930 bytes... 
Writing at 0x000b9b3b [==============>               ]  50.2% 376832/749930 bytes... 
Writing at 0x000bf791 [==============>               ]  52.4% 393216/749930 bytes... 
Writing at 0x000c4e11 [===============>              ]  54.6% 409600/749930 bytes... 
Writing at 0x000ca248 [================>             ]  56.8% 425984/749930 bytes... 
Writing at 0x000cff7d [================>             ]  59.0% 442368/749930 bytes... 
Writing at 0x000d5ac1 [=================>            ]  61.2% 458752/749930 bytes... 
Writing at 0x000db2bd [==================>           ]  63.4% 475136/749930 bytes... 
Writing at 0x000e09a3 [==================>           ]  65.5% 491520/749930 bytes... 
Writing at 0x000e64a3 [===================>          ]  67.7% 507904/749930 bytes... 
Writing at 0x000ec1ec [===================>          ]  69.9% 524288/749930 bytes... 
Writing at 0x000f1bdc [====================>         ]  72.1% 540672/749930 bytes... 
Writing at 0x000f77c4 [=====================>        ]  74.3% 557056/749930 bytes... 
Writing at 0x000fdab7 [=====================>        ]  76.5% 573440/749930 bytes... 
Writing at 0x00103628 [======================>       ]  78.7% 589824/749930 bytes... 
Writing at 0x00108eff [=======================>      ]  80.8% 606208/749930 bytes... 
Writing at 0x0010f57f [=======================>      ]  83.0% 622592/749930 bytes... 
Writing at 0x00117e8b [========================>     ]  85.2% 638976/749930 bytes... 
Writing at 0x0011dcf9 [=========================>    ]  87.4% 655360/749930 bytes... 
Writing at 0x00124291 [=========================>    ]  89.6% 671744/749930 bytes... 
Writing at 0x00129c7f [==========================>   ]  91.8% 688128/749930 bytes... 
Writing at 0x0012f1c9 [===========================>  ]  93.9% 704512/749930 bytes... 
Writing at 0x001353db [===========================>  ]  96.1% 720896/749930 bytes... 
Writing at 0x0013a7b2 [============================> ]  98.3% 737280/749930 bytes... 
Writing at 0x0013efb0 [==============================] 100.0% 749930/749930 bytes... 
Wrote 1175472 bytes (749930 compressed) at 0x00020000 in 73.6 seconds (127.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
