Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x101ff0 bytes. Smallest app partition is 0x177000 bytes. 0x75010 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting..............
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (189.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00111fff...
Compressed 1056752 bytes to 673390...
Writing at 0x00010000 [                              ]   0.0% 0/673390 bytes... 
Writing at 0x0001c790 [                              ]   2.4% 16384/673390 bytes... 
Writing at 0x00027bf1 [>                             ]   4.9% 32768/673390 bytes... 
Writing at 0x0002ee34 [=>                            ]   7.3% 49152/673390 bytes... 
Writing at 0x0003b2f8 [=>                            ]   9.7% 65536/673390 bytes... 
Writing at 0x00040d99 [==>                           ]  12.2% 81920/673390 bytes... 
Writing at 0x00046a56 [===>                          ]  14.6% 98304/673390 bytes... 
Writing at 0x0004c986 [====>                         ]  17.0% 114688/673390 bytes... 
Writing at 0x00052410 [====>                         ]  19.5% 131072/673390 bytes... 
Writing at 0x00058aeb [=====>                        ]  21.9% 147456/673390 bytes... 
Writing at 0x0005e7a3 [======>                       ]  24.3% 163840/673390 bytes... 
Writing at 0x0006474c [=======>                      ]  26.8% 180224/673390 bytes... 
Writing at 0x0006a717 [=======>                      ]  29.2% 196608/673390 bytes... 
Writing at 0x00070151 [========>                     ]  31.6% 212992/673390 bytes... 
Writing at 0x00075f04 [=========>                    ]  34.1% 229376/673390 bytes... 
Writing at 0x0007bd07 [=========>                    ]  36.5% 245760/673390 bytes... 
Writing at 0x0008188e [==========>                   ]  38.9% 262144/673390 bytes... 
Writing at 0x00087074 [===========>                  ]  41.4% 278528/673390 bytes... 
Writing at 0x0008c9d5 [============>                 ]  43.8% 294912/673390 bytes... 
Writing at 0x00092161 [============>                 ]  46.2% 311296/673390 bytes... 
Writing at 0x00097a4f [=============>                ]  48.7% 327680/673390 bytes... 
Writing at 0x0009d307 [==============>               ]  51.1% 344064/673390 bytes... 
Writing at 0x000a2cca [===============>              ]  53.5% 360448/673390 bytes... 
Writing at 0x000a8280 [===============>              ]  56.0% 376832/673390 bytes... 
Writing at 0x000adbf3 [================>             ]  58.4% 393216/673390 bytes... 
Writing at 0x000b390b [=================>            ]  60.8% 409600/673390 bytes... 
Writing at 0x000b91ea [=================>            ]  63.3% 425984/673390 bytes... 
Writing at 0x000be8b6 [==================>           ]  65.7% 442368/673390 bytes... 
Writing at 0x000c436e [===================>          ]  68.1% 458752/673390 bytes... 
Writing at 0x000ca094 [====================>         ]  70.6% 475136/673390 bytes... 
Writing at 0x000cf839 [====================>         ]  73.0% 491520/673390 bytes... 
Writing at 0x000d546a [=====================>        ]  75.4% 507904/673390 bytes... 
Writing at 0x000dacdc [======================>       ]  77.9% 524288/673390 bytes... 
Writing at 0x000e07a2 [=======================>      ]  80.3% 540672/673390 bytes... 
Writing at 0x000e6244 [=======================>      ]  82.7% 557056/673390 bytes... 
Writing at 0x000eec3e [========================>     ]  85.2% 573440/673390 bytes... 
Writing at 0x000f4cfb [=========================>    ]  87.6% 589824/673390 bytes... 
Writing at 0x000fb054 [==========================>   ]  90.0% 606208/673390 bytes... 
Writing at 0x00100721 [==========================>   ]  92.5% 622592/673390 bytes... 
Writing at 0x00106689 [===========================>  ]  94.9% 638976/673390 bytes... 
Writing at 0x0010bbcb [============================> ]  97.3% 655360/673390 bytes... 
Writing at 0x00111377 [============================> ]  99.8% 671744/673390 bytes... 
Writing at 0x00111ff0 [==============================] 100.0% 673390/673390 bytes... 
Wrote 1056752 bytes (673390 compressed) at 0x00010000 in 66.1 seconds (127.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
