Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x104520 bytes. Smallest app partition is 0x177000 bytes. 0x72ae0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting.........
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (192.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00114fff...
Compressed 1066272 bytes to 678639...
Writing at 0x00010000 [                              ]   0.0% 0/678639 bytes... 
Writing at 0x0001c778 [                              ]   2.4% 16384/678639 bytes... 
Writing at 0x00027ec7 [>                             ]   4.8% 32768/678639 bytes... 
Writing at 0x0002f1eb [=>                            ]   7.2% 49152/678639 bytes... 
Writing at 0x0003b772 [=>                            ]   9.7% 65536/678639 bytes... 
Writing at 0x000413c0 [==>                           ]  12.1% 81920/678639 bytes... 
Writing at 0x00046f5f [===>                          ]  14.5% 98304/678639 bytes... 
Writing at 0x0004ce0a [====>                         ]  16.9% 114688/678639 bytes... 
Writing at 0x0005286e [====>                         ]  19.3% 131072/678639 bytes... 
Writing at 0x00058f51 [=====>                        ]  21.7% 147456/678639 bytes... 
Writing at 0x0005ec17 [======>                       ]  24.1% 163840/678639 bytes... 
Writing at 0x00064c3a [======>                       ]  26.6% 180224/678639 bytes... 
Writing at 0x0006ac6d [=======>                      ]  29.0% 196608/678639 bytes... 
Writing at 0x00070642 [========>                     ]  31.4% 212992/678639 bytes... 
Writing at 0x00076534 [=========>                    ]  33.8% 229376/678639 bytes... 
Writing at 0x0007c2da [=========>                    ]  36.2% 245760/678639 bytes... 
Writing at 0x00081e1d [==========>                   ]  38.6% 262144/678639 bytes... 
Writing at 0x0008777f [===========>                  ]  41.0% 278528/678639 bytes... 
Writing at 0x0008d0b0 [============>                 ]  43.5% 294912/678639 bytes... 
Writing at 0x00092779 [============>                 ]  45.9% 311296/678639 bytes... 
Writing at 0x00097e09 [=============>                ]  48.3% 327680/678639 bytes... 
Writing at 0x0009da7d [==============>               ]  50.7% 344064/678639 bytes... 
Writing at 0x000a33a6 [==============>               ]  53.1% 360448/678639 bytes... 
Writing at 0x000a88c4 [===============>              ]  55.5% 376832/678639 bytes... 
Writing at 0x000ae0f4 [================>             ]  57.9% 393216/678639 bytes... 
Writing at 0x000b3d99 [=================>            ]  60.4% 409600/678639 bytes... 
Writing at 0x000b97cb [=================>            ]  62.8% 425984/678639 bytes... 
Writing at 0x000bef3d [==================>           ]  65.2% 442368/678639 bytes... 
Writing at 0x000c492d [===================>          ]  67.6% 458752/678639 bytes... 
Writing at 0x000ca9b9 [====================>         ]  70.0% 475136/678639 bytes... 
Writing at 0x000d008d [====================>         ]  72.4% 491520/678639 bytes... 
Writing at 0x000d5c75 [=====================>        ]  74.8% 507904/678639 bytes... 
Writing at 0x000db440 [======================>       ]  77.3% 524288/678639 bytes... 
Writing at 0x000e0f3a [======================>       ]  79.7% 540672/678639 bytes... 
Writing at 0x000e6952 [=======================>      ]  82.1% 557056/678639 bytes... 
Writing at 0x000ef63f [========================>     ]  84.5% 573440/678639 bytes... 
Writing at 0x000f575b [=========================>    ]  86.9% 589824/678639 bytes... 
Writing at 0x000fb691 [=========================>    ]  89.3% 606208/678639 bytes... 
Writing at 0x00101115 [==========================>   ]  91.7% 622592/678639 bytes... 
Writing at 0x00106dd6 [===========================>  ]  94.2% 638976/678639 bytes... 
Writing at 0x0010c6aa [===========================>  ]  96.6% 655360/678639 bytes... 
Writing at 0x00111a7c [============================> ]  99.0% 671744/678639 bytes... 
Writing at 0x00114520 [==============================] 100.0% 678639/678639 bytes... 
Wrote 1066272 bytes (678639 compressed) at 0x00010000 in 68.1 seconds (125.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
