Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x101e20 bytes. Smallest app partition is 0x177000 bytes. 0x751e0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting..............
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (99.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (192.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00111fff...
Compressed 1056288 bytes to 673110...
Writing at 0x00010000 [                              ]   0.0% 0/673110 bytes... 
Writing at 0x0001c7bc [                              ]   2.4% 16384/673110 bytes... 
Writing at 0x00027b9d [>                             ]   4.9% 32768/673110 bytes... 
Writing at 0x0002ed9f [=>                            ]   7.3% 49152/673110 bytes... 
Writing at 0x0003b282 [=>                            ]   9.7% 65536/673110 bytes... 
Writing at 0x00040cdc [==>                           ]  12.2% 81920/673110 bytes... 
Writing at 0x000469eb [===>                          ]  14.6% 98304/673110 bytes... 
Writing at 0x0004c917 [====>                         ]  17.0% 114688/673110 bytes... 
Writing at 0x000523a8 [====>                         ]  19.5% 131072/673110 bytes... 
Writing at 0x00058a70 [=====>                        ]  21.9% 147456/673110 bytes... 
Writing at 0x0005e734 [======>                       ]  24.3% 163840/673110 bytes... 
Writing at 0x00064703 [=======>                      ]  26.8% 180224/673110 bytes... 
Writing at 0x0006a67e [=======>                      ]  29.2% 196608/673110 bytes... 
Writing at 0x000700c1 [========>                     ]  31.6% 212992/673110 bytes... 
Writing at 0x00075e72 [=========>                    ]  34.1% 229376/673110 bytes... 
Writing at 0x0007bc7e [=========>                    ]  36.5% 245760/673110 bytes... 
Writing at 0x00081812 [==========>                   ]  38.9% 262144/673110 bytes... 
Writing at 0x00086fed [===========>                  ]  41.4% 278528/673110 bytes... 
Writing at 0x0008c92a [============>                 ]  43.8% 294912/673110 bytes... 
Writing at 0x000920b8 [============>                 ]  46.2% 311296/673110 bytes... 
Writing at 0x000979d5 [=============>                ]  48.7% 327680/673110 bytes... 
Writing at 0x0009d284 [==============>               ]  51.1% 344064/673110 bytes... 
Writing at 0x000a2c32 [===============>              ]  53.5% 360448/673110 bytes... 
Writing at 0x000a81fa [===============>              ]  56.0% 376832/673110 bytes... 
Writing at 0x000adb90 [================>             ]  58.4% 393216/673110 bytes... 
Writing at 0x000b3897 [=================>            ]  60.9% 409600/673110 bytes... 
Writing at 0x000b916b [=================>            ]  63.3% 425984/673110 bytes... 
Writing at 0x000be845 [==================>           ]  65.7% 442368/673110 bytes... 
Writing at 0x000c4307 [===================>          ]  68.2% 458752/673110 bytes... 
Writing at 0x000ca027 [====================>         ]  70.6% 475136/673110 bytes... 
Writing at 0x000cf7bf [====================>         ]  73.0% 491520/673110 bytes... 
Writing at 0x000d540a [=====================>        ]  75.5% 507904/673110 bytes... 
Writing at 0x000dac99 [======================>       ]  77.9% 524288/673110 bytes... 
Writing at 0x000e073f [=======================>      ]  80.3% 540672/673110 bytes... 
Writing at 0x000e61ef [=======================>      ]  82.8% 557056/673110 bytes... 
Writing at 0x000eebfb [========================>     ]  85.2% 573440/673110 bytes... 
Writing at 0x000f4ca1 [=========================>    ]  87.6% 589824/673110 bytes... 
Writing at 0x000fb026 [==========================>   ]  90.1% 606208/673110 bytes... 
Writing at 0x001006cb [==========================>   ]  92.5% 622592/673110 bytes... 
Writing at 0x001066cf [===========================>  ]  94.9% 638976/673110 bytes... 
Writing at 0x0010bb86 [============================> ]  97.4% 655360/673110 bytes... 
Writing at 0x0011142d [============================> ]  99.8% 671744/673110 bytes... 
Writing at 0x00111e20 [==============================] 100.0% 673110/673110 bytes... 
Wrote 1056288 bytes (673110 compressed) at 0x00010000 in 66.0 seconds (128.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
