Command: cmake -G Ninja -B C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe -DESP_PLATFORM=1 -DESPTOOLPY_BEFORE=no-reset -DESPTOOLPY_AFTER=hard-reset -DCCACHE_ENABLE=False C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * ESPTOOLPY_FLASHSIZE (defined at                                       | |
| | D:/esp/v6.0/esp-idf/components/esptool_py/Kconfig.projbuild:136) with   | |
| | user-set value 4MB from                                                 | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmpm1acudih                  | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
