Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0xf9930 bytes. Smallest app partition is 0x100000 bytes. 0x66d0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting.....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (190.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00109fff...
Compressed 1022256 bytes to 653954...
Writing at 0x00010000 [                              ]   0.0% 0/653954 bytes... 
Writing at 0x0001c78d [                              ]   2.5% 16384/653954 bytes... 
Writing at 0x0002721c [>                             ]   5.0% 32768/653954 bytes... 
Writing at 0x0002e7ac [=>                            ]   7.5% 49152/653954 bytes... 
Writing at 0x00039b35 [==>                           ]  10.0% 65536/653954 bytes... 
Writing at 0x0003f4c0 [==>                           ]  12.5% 81920/653954 bytes... 
Writing at 0x000451b0 [===>                          ]  15.0% 98304/653954 bytes... 
Writing at 0x0004ac85 [====>                         ]  17.5% 114688/653954 bytes... 
Writing at 0x00050fe6 [=====>                        ]  20.0% 131072/653954 bytes... 
Writing at 0x0005707f [=====>                        ]  22.5% 147456/653954 bytes... 
Writing at 0x0005cf45 [======>                       ]  25.1% 163840/653954 bytes... 
Writing at 0x00063046 [=======>                      ]  27.6% 180224/653954 bytes... 
Writing at 0x000689df [========>                     ]  30.1% 196608/653954 bytes... 
Writing at 0x0006e57c [========>                     ]  32.6% 212992/653954 bytes... 
Writing at 0x00074297 [=========>                    ]  35.1% 229376/653954 bytes... 
Writing at 0x00079ffc [==========>                   ]  37.6% 245760/653954 bytes... 
Writing at 0x0007f9e5 [===========>                  ]  40.1% 262144/653954 bytes... 
Writing at 0x00085366 [===========>                  ]  42.6% 278528/653954 bytes... 
Writing at 0x0008aa23 [============>                 ]  45.1% 294912/653954 bytes... 
Writing at 0x0008ffa8 [=============>                ]  47.6% 311296/653954 bytes... 
Writing at 0x00095bb8 [==============>               ]  50.1% 327680/653954 bytes... 
Writing at 0x0009b557 [==============>               ]  52.6% 344064/653954 bytes... 
Writing at 0x000a0b1a [===============>              ]  55.1% 360448/653954 bytes... 
Writing at 0x000a6152 [================>             ]  57.6% 376832/653954 bytes... 
Writing at 0x000abf69 [=================>            ]  60.1% 393216/653954 bytes... 
Writing at 0x000b18db [=================>            ]  62.6% 409600/653954 bytes... 
Writing at 0x000b70d4 [==================>           ]  65.1% 425984/653954 bytes... 
Writing at 0x000bc9e8 [===================>          ]  67.6% 442368/653954 bytes... 
Writing at 0x000c28d3 [====================>         ]  70.2% 458752/653954 bytes... 
Writing at 0x000c8224 [====================>         ]  72.7% 475136/653954 bytes... 
Writing at 0x000cdea1 [=====================>        ]  75.2% 491520/653954 bytes... 
Writing at 0x000d36a5 [======================>       ]  77.7% 507904/653954 bytes... 
Writing at 0x000d8fc3 [=======================>      ]  80.2% 524288/653954 bytes... 
Writing at 0x000dea3c [=======================>      ]  82.7% 540672/653954 bytes... 
Writing at 0x000e7905 [========================>     ]  85.2% 557056/653954 bytes... 
Writing at 0x000ed9a2 [=========================>    ]  87.7% 573440/653954 bytes... 
Writing at 0x000f3919 [==========================>   ]  90.2% 589824/653954 bytes... 
Writing at 0x000f900d [==========================>   ]  92.7% 606208/653954 bytes... 
Writing at 0x000ff1d2 [===========================>  ]  95.2% 622592/653954 bytes... 
Writing at 0x00104533 [============================> ]  97.7% 638976/653954 bytes... 
Writing at 0x00109930 [==============================] 100.0% 653954/653954 bytes... 
Wrote 1022256 bytes (653954 compressed) at 0x00010000 in 64.3 seconds (127.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
