Command: ninja all
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * ESPTOOLPY_FLASHSIZE (defined at                                       | |
| | D:/esp/v6.0/esp-idf/components/esptool_py/Kconfig.projbuild:136) with   | |
| | user-set value 4MB from                                                 | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmpzachh6u_                  | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
