Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x102020 bytes. Smallest app partition is 0x177000 bytes. 0x74fe0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting...........
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (195.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00112fff...
Compressed 1056800 bytes to 673404...
Writing at 0x00010000 [                              ]   0.0% 0/673404 bytes... 
Writing at 0x0001c71a [                              ]   2.4% 16384/673404 bytes... 
Writing at 0x00027bcc [>                             ]   4.9% 32768/673404 bytes... 
Writing at 0x0002ee2c [=>                            ]   7.3% 49152/673404 bytes... 
Writing at 0x0003b2d4 [=>                            ]   9.7% 65536/673404 bytes... 
Writing at 0x00040d6e [==>                           ]  12.2% 81920/673404 bytes... 
Writing at 0x00046a25 [===>                          ]  14.6% 98304/673404 bytes... 
Writing at 0x0004c956 [====>                         ]  17.0% 114688/673404 bytes... 
Writing at 0x000523db [====>                         ]  19.5% 131072/673404 bytes... 
Writing at 0x00058abe [=====>                        ]  21.9% 147456/673404 bytes... 
Writing at 0x0005e782 [======>                       ]  24.3% 163840/673404 bytes... 
Writing at 0x0006470a [=======>                      ]  26.8% 180224/673404 bytes... 
Writing at 0x0006a706 [=======>                      ]  29.2% 196608/673404 bytes... 
Writing at 0x00070117 [========>                     ]  31.6% 212992/673404 bytes... 
Writing at 0x00075ee8 [=========>                    ]  34.1% 229376/673404 bytes... 
Writing at 0x0007bce6 [=========>                    ]  36.5% 245760/673404 bytes... 
Writing at 0x0008180c [==========>                   ]  38.9% 262144/673404 bytes... 
Writing at 0x00087068 [===========>                  ]  41.4% 278528/673404 bytes... 
Writing at 0x0008c9d0 [============>                 ]  43.8% 294912/673404 bytes... 
Writing at 0x00092159 [============>                 ]  46.2% 311296/673404 bytes... 
Writing at 0x00097a4c [=============>                ]  48.7% 327680/673404 bytes... 
Writing at 0x0009d302 [==============>               ]  51.1% 344064/673404 bytes... 
Writing at 0x000a2cbd [===============>              ]  53.5% 360448/673404 bytes... 
Writing at 0x000a827b [===============>              ]  56.0% 376832/673404 bytes... 
Writing at 0x000adbea [================>             ]  58.4% 393216/673404 bytes... 
Writing at 0x000b38fe [=================>            ]  60.8% 409600/673404 bytes... 
Writing at 0x000b91fa [=================>            ]  63.3% 425984/673404 bytes... 
Writing at 0x000be8c1 [==================>           ]  65.7% 442368/673404 bytes... 
Writing at 0x000c4379 [===================>          ]  68.1% 458752/673404 bytes... 
Writing at 0x000ca09b [====================>         ]  70.6% 475136/673404 bytes... 
Writing at 0x000cf849 [====================>         ]  73.0% 491520/673404 bytes... 
Writing at 0x000d5478 [=====================>        ]  75.4% 507904/673404 bytes... 
Writing at 0x000daceb [======================>       ]  77.9% 524288/673404 bytes... 
Writing at 0x000e07ad [=======================>      ]  80.3% 540672/673404 bytes... 
Writing at 0x000e625d [=======================>      ]  82.7% 557056/673404 bytes... 
Writing at 0x000eec56 [========================>     ]  85.2% 573440/673404 bytes... 
Writing at 0x000f4d13 [=========================>    ]  87.6% 589824/673404 bytes... 
Writing at 0x000fb06d [==========================>   ]  90.0% 606208/673404 bytes... 
Writing at 0x0010073e [==========================>   ]  92.5% 622592/673404 bytes... 
Writing at 0x001066a0 [===========================>  ]  94.9% 638976/673404 bytes... 
Writing at 0x0010bbe2 [============================> ]  97.3% 655360/673404 bytes... 
Writing at 0x00111398 [============================> ]  99.8% 671744/673404 bytes... 
Writing at 0x00112020 [==============================] 100.0% 673404/673404 bytes... 
Wrote 1056800 bytes (673404 compressed) at 0x00010000 in 66.1 seconds (128.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
