Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0xf5770 bytes. Smallest app partition is 0x100000 bytes. 0xa890 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting......
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (99.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (196.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00105fff...
Compressed 1005424 bytes to 643502...
Writing at 0x00010000 [                              ]   0.0% 0/643502 bytes... 
Writing at 0x0001c9d5 [                              ]   2.5% 16384/643502 bytes... 
Writing at 0x00026545 [>                             ]   5.1% 32768/643502 bytes... 
Writing at 0x0002e7b7 [=>                            ]   7.6% 49152/643502 bytes... 
Writing at 0x000396c5 [==>                           ]  10.2% 65536/643502 bytes... 
Writing at 0x0003f0a5 [==>                           ]  12.7% 81920/643502 bytes... 
Writing at 0x00044a20 [===>                          ]  15.3% 98304/643502 bytes... 
Writing at 0x0004a51a [====>                         ]  17.8% 114688/643502 bytes... 
Writing at 0x00050add [=====>                        ]  20.4% 131072/643502 bytes... 
Writing at 0x00056987 [=====>                        ]  22.9% 147456/643502 bytes... 
Writing at 0x0005c7db [======>                       ]  25.5% 163840/643502 bytes... 
Writing at 0x00062878 [=======>                      ]  28.0% 180224/643502 bytes... 
Writing at 0x00068362 [========>                     ]  30.6% 196608/643502 bytes... 
Writing at 0x0006de42 [========>                     ]  33.1% 212992/643502 bytes... 
Writing at 0x00073632 [=========>                    ]  35.6% 229376/643502 bytes... 
Writing at 0x00078d0c [==========>                   ]  38.2% 245760/643502 bytes... 
Writing at 0x0007e7ec [===========>                  ]  40.7% 262144/643502 bytes... 
Writing at 0x000842ff [===========>                  ]  43.3% 278528/643502 bytes... 
Writing at 0x00089819 [============>                 ]  45.8% 294912/643502 bytes... 
Writing at 0x0008ec20 [=============>                ]  48.4% 311296/643502 bytes... 
Writing at 0x00094976 [==============>               ]  50.9% 327680/643502 bytes... 
Writing at 0x0009a523 [===============>              ]  53.5% 344064/643502 bytes... 
Writing at 0x0009fd96 [===============>              ]  56.0% 360448/643502 bytes... 
Writing at 0x000a55b4 [================>             ]  58.6% 376832/643502 bytes... 
Writing at 0x000ab201 [=================>            ]  61.1% 393216/643502 bytes... 
Writing at 0x000b0ecc [==================>           ]  63.7% 409600/643502 bytes... 
Writing at 0x000b6a72 [==================>           ]  66.2% 425984/643502 bytes... 
Writing at 0x000bc5d4 [===================>          ]  68.7% 442368/643502 bytes... 
Writing at 0x000c1fab [====================>         ]  71.3% 458752/643502 bytes... 
Writing at 0x000c79ad [=====================>        ]  73.8% 475136/643502 bytes... 
Writing at 0x000cd644 [=====================>        ]  76.4% 491520/643502 bytes... 
Writing at 0x000d2e41 [======================>       ]  78.9% 507904/643502 bytes... 
Writing at 0x000d87c1 [=======================>      ]  81.5% 524288/643502 bytes... 
Writing at 0x000de27e [========================>     ]  84.0% 540672/643502 bytes... 
Writing at 0x000e7403 [========================>     ]  86.6% 557056/643502 bytes... 
Writing at 0x000ecf2b [=========================>    ]  89.1% 573440/643502 bytes... 
Writing at 0x000f3056 [==========================>   ]  91.7% 589824/643502 bytes... 
Writing at 0x000f8d9c [===========================>  ]  94.2% 606208/643502 bytes... 
Writing at 0x000fe409 [============================> ]  96.8% 622592/643502 bytes... 
Writing at 0x00103912 [============================> ]  99.3% 638976/643502 bytes... 
Writing at 0x00105770 [==============================] 100.0% 643502/643502 bytes... 
Wrote 1005424 bytes (643502 compressed) at 0x00010000 in 63.1 seconds (127.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
