Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\ADC_DAC.elf C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'D:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entďż˝ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 19 2026 00:04:29[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20e58h (134744) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030e80 vaddr=3ffbdb60 size=05fd4h ( 24532) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00036e5c vaddr=40080000 size=091bch ( 37308) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b1dd4h (728532) map[0m
[0;32mI (419) esp_image: segment 4: paddr=000f1dfc vaddr=400891bc size=13920h ( 80160) load[0m
[0;32mI (452) esp_image: segment 5: paddr=00105724 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (477) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) app_init: Application information:[0m
[0;32mI (491) app_init: Project name:     ADC_DAC[0m
[0;32mI (495) app_init: App version:      f605a90-dirty[0m
[0;32mI (500) app_init: Compile time:     Apr 19 2026 07:47:31[0m
[0;32mI (505) app_init: ELF file SHA256:  78bcc192f...[0m
[0;32mI (509) app_init: ESP-IDF:          v6.0[0m
[0;32mI (513) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (516) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (520) efuse_init: Chip rev:         v3.1[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (531) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFC8D78 len 00017288 (92 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009CADC len 00003524 (13 KiB): IRAM[0m
[0;32mI (569) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;33mW (574) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (588) coexist: coex firmware version: 093e3d2[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (622) BTDM_INIT: BT controller compile version [045a658][0m
[0;32mI (622) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (622) BTDM_INIT: Bluetooth MAC: d4:e9:f4:68:65:5e[0m
[0;32mI (632) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (712) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1032) WIFI_BLE_PROV: No saved credentials, BLE-only waiting mode[0m
[0;32mI (1042) main_task: Returned from app_main()[0m
[0;32mI (1082) WIFI_BLE_PROV: BLE addr: d4:e9:f4:68:65:5e[0m
[0;32mI (1082) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1082) NimBLE: disc_mode=2[0m
[0;32mI (1082) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1092) NimBLE: [0m

[0;32mI (3492) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (5992) MAIN: ADC_raw:    0 | Sliding:  158 | Lowpass:  144 | Average:  158 | DAC:   9[0m
[0;32mI (8492) MAIN: ADC_raw:    0 | Sliding:  106 | Lowpass:   91 | Average:  106 | DAC:   5[0m
[0;32mI (10992) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (13492) MAIN: ADC_raw:  432 | Sliding:  190 | Lowpass:  240 | Average:  190 | DAC:  15[0m
[0;32mI (15992) MAIN: ADC_raw:    6 | Sliding:   28 | Lowpass:   17 | Average:   28 | DAC:   1[0m
[0;32mI (18492) MAIN: ADC_raw:    0 | Sliding:    9 | Lowpass:   16 | Average:    9 | DAC:   1[0m
[0;32mI (20992) MAIN: ADC_raw:    0 | Sliding: 1618 | Lowpass:  829 | Average: 1618 | DAC:  51[0m
[0;32mI (23492) MAIN: ADC_raw: 4095 | Sliding: 1160 | Lowpass: 2076 | Average: 1160 | DAC: 129[0m
[0;32mI (25992) MAIN: ADC_raw: 1861 | Sliding:  951 | Lowpass: 1099 | Average:  951 | DAC:  68[0m
[0;32mI (26542) WIFI_BLE_PROV: Status: BLE_CONNECTED[0m
[0;32mI (26542) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26552) NimBLE: att_handle=20[0m

[0;32mI (28402) WIFI_BLE_PROV: Status: READY[0m
[0;32mI (28402) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28402) NimBLE: att_handle=20[0m

[0;32mI (28492) MAIN: ADC_raw:    0 | Sliding:  361 | Lowpass:  448 | Average:  361 | DAC:  28[0m
[0;32mI (30992) MAIN: ADC_raw:  371 | Sliding: 1322 | Lowpass: 1112 | Average: 1322 | DAC:  69[0m
[0;32mI (33492) MAIN: ADC_raw: 2300 | Sliding:  998 | Lowpass: 1252 | Average:  998 | DAC:  78[0m
[0;32mI (35992) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (38492) MAIN: ADC_raw:    0 | Sliding:   48 | Lowpass:   16 | Average:   48 | DAC:   1[0m
[0;32mI (40992) MAIN: ADC_raw:  575 | Sliding:  237 | Lowpass:  311 | Average:  237 | DAC:  19[0m
[0;32mI (43492) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (45992) MAIN: ADC_raw:    0 | Sliding:  104 | Lowpass:   62 | Average:  104 | DAC:   3[0m
[0;32mI (47782) WIFI_BLE_PROV: Status: SSID_RECEIVED[0m
[0;32mI (47782) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47782) NimBLE: att_handle=20[0m

[0;32mI (47902) WIFI_BLE_PROV: Status: PASS_RECEIVED[0m
[0;32mI (47902) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47902) NimBLE: att_handle=20[0m

[0;32mI (47912) WIFI_BLE_PROV: Status: NVS_SAVED[0m
[0;32mI (47912) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47912) NimBLE: att_handle=20[0m

[0;32mI (47932) wifi:wifi driver task: 3ffd7250, prio:23, stack:6656, core=0[0m
[0;32mI (47942) wifi:wifi firmware version: 44738b4[0m
[0;32mI (47942) wifi:wifi certification version: v7.0[0m
[0;32mI (47942) wifi:config NVS flash: enabled[0m
[0;32mI (47942) wifi:config nano formatting: disabled[0m
[0;32mI (47952) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (47952) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (47962) wifi:Init management short buffer num: 32[0m
[0;32mI (47962) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (47962) wifi:Init static rx buffer size: 1600[0m
[0;32mI (47972) wifi:Init static rx buffer num: 10[0m
[0;32mI (47972) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (47982) wifi_init: rx ba win: 6[0m
[0;32mI (47982) wifi_init: accept mbox: 6[0m
[0;32mI (47982) wifi_init: tcpip mbox: 32[0m
[0;32mI (47992) wifi_init: udp mbox: 6[0m
[0;32mI (47992) wifi_init: tcp mbox: 6[0m
[0;32mI (47992) wifi_init: tcp tx win: 5760[0m
[0;32mI (48002) wifi_init: tcp rx win: 5760[0m
[0;32mI (48002) wifi_init: tcp mss: 1440[0m
[0;32mI (48002) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (48012) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (48012) wifi:mode : sta (d4:e9:f4:68:65:5c)[0m
[0;32mI (48022) wifi:enable tsf[0m
[0;32mI (48022) wifi:flush txq[0m
[0;32mI (48022) wifi:stop sw txq[0m
[0;32mI (48022) wifi:lmac stop hw txq[0m
[0;32mI (48032) wifi:mode : sta (d4:e9:f4:68:65:5c)[0m
[0;32mI (48032) wifi:enable tsf[0m
[0;33mW (48032) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (48042) WIFI_BLE_PROV: Status: WIFI_CONNECTING[0m
[0;32mI (48042) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48052) NimBLE: att_handle=20[0m

[0;32mI (48112) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48112) wifi:state: init -> auth (0xb0)[0m
[0;32mI (48602) MAIN: ADC_raw:    0 | Sliding:  129 | Lowpass:   95 | Average:  129 | DAC:   5[0m
[0;32mI (49122) wifi:state: auth -> init (0x200)[0m
[0;32mI (49132) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (49132) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49142) WIFI_BLE_PROV: Status: WIFI_RETRYING[0m
[0;32mI (49142) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49142) NimBLE: att_handle=20[0m

[0;32mI (51102) MAIN: ADC_raw:  101 | Sliding:   16 | Lowpass:   39 | Average:   16 | DAC:   2[0m
[0;32mI (53602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (53962) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (53972) WIFI_BLE_PROV: Status: WIFI_RETRYING[0m
[0;32mI (53972) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53972) NimBLE: att_handle=20[0m

[0;32mI (54052) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54052) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54102) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (54172) wifi:state: assoc -> run (0x10)[0m
[0;32mI (54282) wifi:connected with TuanNga, aid = 2, channel 6, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (54292) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (54292) wifi:pm start, type: 1[0m

[0;32mI (54292) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (54322) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (54352) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (55372) esp_netif_handlers: sta ip: 192.168.100.3, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (55372) WIFI_BLE_PROV: Status: WIFI_CONNECTED[0m
[0;32mI (55372) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55372) NimBLE: att_handle=20[0m

[0;32mI (56102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (58602) MAIN: ADC_raw:   97 | Sliding:   90 | Lowpass:   84 | Average:   90 | DAC:   5[0m
[0;32mI (59532) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (61102) MAIN: ADC_raw:    0 | Sliding:   94 | Lowpass:   94 | Average:   94 | DAC:   5[0m
[0;32mI (63602) MAIN: ADC_raw:  205 | Sliding:   46 | Lowpass:   90 | Average:   46 | DAC:   5[0m
[0;32mI (66102) MAIN: ADC_raw:    0 | Sliding:   27 | Lowpass:   43 | Average:   27 | DAC:   2[0m
[0;32mI (68602) MAIN: ADC_raw:  221 | Sliding:   48 | Lowpass:   96 | Average:   48 | DAC:   6[0m
[0;32mI (71102) MAIN: ADC_raw:    0 | Sliding:   51 | Lowpass:   66 | Average:   51 | DAC:   4[0m
[0;32mI (73602) MAIN: ADC_raw:  245 | Sliding:   79 | Lowpass:  123 | Average:   79 | DAC:   7[0m
[0;32mI (76102) MAIN: ADC_raw:    0 | Sliding:   43 | Lowpass:   60 | Average:   43 | DAC:   3[0m
[0;32mI (78602) MAIN: ADC_raw:   99 | Sliding:   10 | Lowpass:   30 | Average:   10 | DAC:   1[0m
[0;32mI (81102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (83602) MAIN: ADC_raw:    0 | Sliding:    2 | Lowpass:    1 | Average:    2 | DAC:   0[0m
[0;32mI (86102) MAIN: ADC_raw:  337 | Sliding:  179 | Lowpass:  202 | Average:  179 | DAC:  12[0m
[0;32mI (88602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (91102) MAIN: ADC_raw:    0 | Sliding:   17 | Lowpass:    6 | Average:   17 | DAC:   0[0m
[0;32mI (93602) MAIN: ADC_raw:  304 | Sliding:  110 | Lowpass:  156 | Average:  110 | DAC:   9[0m
[0;32mI (96102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (98602) MAIN: ADC_raw:    0 | Sliding:  128 | Lowpass:  118 | Average:  128 | DAC:   7[0m
[0;32mI (101102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (103602) MAIN: ADC_raw:  288 | Sliding:  161 | Lowpass:  181 | Average:  161 | DAC:  11[0m
[0;32mI (106102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (108602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (111102) MAIN: ADC_raw:  129 | Sliding:  119 | Lowpass:  107 | Average:  119 | DAC:   6[0m
[0;32mI (113602) MAIN: ADC_raw:    0 | Sliding:   93 | Lowpass:   97 | Average:   93 | DAC:   6[0m
[0;32mI (116102) MAIN: ADC_raw:   71 | Sliding:    7 | Lowpass:   21 | Average:    7 | DAC:   1[0m
[0;32mI (118602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (121102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (123602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (126102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (128602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (131102) MAIN: ADC_raw:    0 | Sliding:   20 | Lowpass:    6 | Average:   20 | DAC:   0[0m
[0;32mI (133602) MAIN: ADC_raw:  235 | Sliding:  110 | Lowpass:  125 | Average:  110 | DAC:   7[0m
[0;32mI (136102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (138602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (141102) MAIN: ADC_raw:  196 | Sliding:  117 | Lowpass:  126 | Average:  117 | DAC:   7[0m
[0;32mI (143602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (146102) MAIN: ADC_raw:    0 | Sliding:   71 | Lowpass:   43 | Average:   71 | DAC:   2[0m
[0;32mI (148602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (151102) MAIN: ADC_raw:  272 | Sliding:  132 | Lowpass:  157 | Average:  132 | DAC:   9[0m
[0;32mI (153602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (156102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (158602) MAIN: ADC_raw:    0 | Sliding:  151 | Lowpass:  137 | Average:  151 | DAC:   8[0m
[0;32mI (161102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (163602) MAIN: ADC_raw:  138 | Sliding:   30 | Lowpass:   60 | Average:   30 | DAC:   3[0m
[0;32mI (166102) MAIN: ADC_raw:    0 | Sliding:   15 | Lowpass:    7 | Average:   15 | DAC:   0[0m
[0;32mI (168602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (171102) MAIN: ADC_raw:    0 | Sliding:   83 | Lowpass:   57 | Average:   83 | DAC:   3[0m
[0;32mI (173602) MAIN: ADC_raw:  489 | Sliding:  362 | Lowpass:  401 | Average:  362 | DAC:  25[0m
[0;32mI (176102) MAIN: ADC_raw: 4095 | Sliding: 2047 | Lowpass: 2408 | Average: 2047 | DAC: 150[0m
[0;32mI (178602) MAIN: ADC_raw:    0 | Sliding: 2002 | Lowpass: 1663 | Average: 2002 | DAC: 103[0m
[0;32mI (181102) MAIN: ADC_raw:   90 | Sliding:  774 | Lowpass:  423 | Average:  774 | DAC:  26[0m
[0;32mI (183602) MAIN: ADC_raw: 4095 | Sliding: 1532 | Lowpass: 2057 | Average: 1532 | DAC: 128[0m
[0;32mI (186102) MAIN: ADC_raw:    0 | Sliding: 1349 | Lowpass: 1450 | Average: 1349 | DAC:  90[0m
[0;32mI (188602) MAIN: ADC_raw:   80 | Sliding:  781 | Lowpass:  278 | Average:  781 | DAC:  17[0m
[0;32mI (191102) MAIN: ADC_raw:  183 | Sliding:  140 | Lowpass:  138 | Average:  140 | DAC:   8[0m
[0;32mI (193602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (196102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (198602) MAIN: ADC_raw:  112 | Sliding:   35 | Lowpass:   55 | Average:   35 | DAC:   3[0m
[0;32mI (201102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (203602) MAIN: ADC_raw:    0 | Sliding:    1 | Lowpass:    2 | Average:    1 | DAC:   0[0m
[0;32mI (206102) MAIN: ADC_raw:    0 | Sliding:   50 | Lowpass:   31 | Average:   50 | DAC:   1[0m
[0;32mI (208602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (211102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (213602) MAIN: ADC_raw:  192 | Sliding:   93 | Lowpass:  111 | Average:   93 | DAC:   6[0m
[0;32mI (216102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (218602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (221102) MAIN: ADC_raw:    0 | Sliding:   61 | Lowpass:   54 | Average:   61 | DAC:   3[0m
[0;32mI (223602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (226102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (228602) MAIN: ADC_raw:  142 | Sliding:   80 | Lowpass:   88 | Average:   80 | DAC:   5[0m
[0;32mI (231102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (233602) MAIN: ADC_raw:    0 | Sliding:   25 | Lowpass:   30 | Average:   25 | DAC:   1[0m
[0;32mI (236102) MAIN: ADC_raw:    0 | Sliding:    1 | Lowpass:    0 | Average:    1 | DAC:   0[0m
[0;32mI (238602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (241102) MAIN: ADC_raw:  202 | Sliding:   89 | Lowpass:  113 | Average:   89 | DAC:   7[0m
[0;32mI (243602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (246102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (248602) MAIN: ADC_raw:    0 | Sliding:   39 | Lowpass:   38 | Average:   39 | DAC:   2[0m
[0;32mI (251102) MAIN: ADC_raw:    0 | Sliding:  110 | Lowpass:   82 | Average:  110 | DAC:   5[0m
[0;32mI (253602) MAIN: ADC_raw:    0 | Sliding:   29 | Lowpass:   19 | Average:   29 | DAC:   1[0m
[0;32mI (256102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (258602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (261102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (263602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (266102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (268602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (271102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (273602) MAIN: ADC_raw:  235 | Sliding:  110 | Lowpass:  133 | Average:  110 | DAC:   8[0m
[0;32mI (276102) MAIN: ADC_raw:    0 | Sliding:    6 | Lowpass:    3 | Average:    6 | DAC:   0[0m
[0;32mI (278602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (281102) MAIN: ADC_raw:    0 | Sliding:    9 | Lowpass:   16 | Average:    9 | DAC:   1[0m
[0;32mI (283602) MAIN: ADC_raw:    0 | Sliding:   48 | Lowpass:   28 | Average:   48 | DAC:   1[0m
[0;32mI (286102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (288602) MAIN: ADC_raw:  208 | Sliding:   56 | Lowpass:   98 | Average:   56 | DAC:   6[0m
[0;32mI (290722) WIFI_BLE_PROV: Status: READY[0m
[0;32mI (290732) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (290732) NimBLE: att_handle=20[0m

[0;32mI (290742) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (290742) NimBLE: disc_mode=2[0m
[0;32mI (290742) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (290742) NimBLE: [0m

[0;32mI (291102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (293602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (296102) MAIN: ADC_raw:    0 | Sliding:  105 | Lowpass:   82 | Average:  105 | DAC:   5[0m
[0;32mI (298602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (301102) MAIN: ADC_raw:  191 | Sliding:   47 | Lowpass:   82 | Average:   47 | DAC:   5[0m
[0;32mI (303322) WIFI_BLE_PROV: Status: BLE_CONNECTED[0m
[0;32mI (303332) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (303332) NimBLE: att_handle=20[0m

[0;32mI (303602) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (305302) WIFI_BLE_PROV: Status: READY[0m
[0;32mI (305312) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (305312) NimBLE: att_handle=20[0m

[0;32mI (306102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (308602) MAIN: ADC_raw:    0 | Sliding:   91 | Lowpass:   60 | Average:   91 | DAC:   3[0m
[0;32mI (311102) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (313602) MAIN: ADC_raw:  113 | Sliding:   26 | Lowpass:   48 | Average:   26 | DAC:   3[0m
[0;32mI (315622) WIFI_BLE_PROV: Status: SSID_RECEIVED[0m
[0;32mI (315632) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (315632) NimBLE: att_handle=20[0m

[0;32mI (315742) WIFI_BLE_PROV: Status: PASS_RECEIVED[0m
[0;32mI (315752) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (315752) NimBLE: att_handle=20[0m

[0;32mI (315752) WIFI_BLE_PROV: Status: NVS_SAVED[0m
[0;32mI (315752) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (315752) NimBLE: att_handle=20[0m

[0;32mI (315762) wifi:state: run -> init (0x0)[0m
[0;32mI (315772) wifi:pm stop, total sleep time: 229968567 us / 261475989 us[0m

[0;32mI (315772) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (315772) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (315772) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (315792) WIFI_BLE_PROV: Status: WIFI_RETRYING[0m
[0;32mI (315792) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (315792) NimBLE: att_handle=20[0m

[0;32mI (315912) wifi:flush txq[0m
[0;32mI (315912) wifi:stop sw txq[0m
[0;32mI (315912) wifi:lmac stop hw txq[0m
[0;32mI (315912) wifi:mode : sta (d4:e9:f4:68:65:5c)[0m
[0;32mI (315912) wifi:enable tsf[0m
[0;33mW (315922) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (315922) WIFI_BLE_PROV: Status: WIFI_CONNECTING[0m
[0;32mI (315932) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (315932) NimBLE: att_handle=20[0m

[0;32mI (315982) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (315992) wifi:state: init -> auth (0xb0)[0m
[0;32mI (316012) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (316052) wifi:state: assoc -> run (0x10)[0m
[0;32mI (316102) MAIN: ADC_raw:  105 | Sliding:   86 | Lowpass:   69 | Average:   86 | DAC:   4[0m
[0;32mI (316142) wifi:connected with TuanNga, aid = 2, channel 6, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (316142) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (316152) wifi:pm start, type: 1[0m

[0;32mI (316182) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (316352) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (317602) esp_netif_handlers: sta ip: 192.168.100.3, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (317602) WIFI_BLE_PROV: Status: WIFI_CONNECTED[0m
[0;32mI (317602) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (317602) NimBLE: att_handle=20[0m

[0;32mI (318612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (321112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (321852) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (323612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (326112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (328612) MAIN: ADC_raw:    0 | Sliding:   24 | Lowpass:   23 | Average:   24 | DAC:   1[0m
[0;32mI (331112) MAIN: ADC_raw:    0 | Sliding:   70 | Lowpass:   58 | Average:   70 | DAC:   3[0m
[0;32mI (333612) MAIN: ADC_raw:    0 | Sliding:   88 | Lowpass:   72 | Average:   88 | DAC:   4[0m
[0;32mI (336112) MAIN: ADC_raw:    0 | Sliding:    3 | Lowpass:    1 | Average:    3 | DAC:   0[0m
[0;32mI (338612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (341112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (343612) MAIN: ADC_raw:  215 | Sliding:  111 | Lowpass:  127 | Average:  111 | DAC:   7[0m
[0;32mI (346112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (348612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (351112) MAIN: ADC_raw:    0 | Sliding:    9 | Lowpass:   13 | Average:    9 | DAC:   0[0m
[0;32mI (353612) MAIN: ADC_raw:    0 | Sliding:   69 | Lowpass:   49 | Average:   69 | DAC:   3[0m
[0;32mI (356112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (358612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (361112) MAIN: ADC_raw:  206 | Sliding:  110 | Lowpass:  126 | Average:  110 | DAC:   7[0m
[0;32mI (363612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (366112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (368612) MAIN: ADC_raw:    0 | Sliding:    4 | Lowpass:    4 | Average:    4 | DAC:   0[0m
[0;32mI (371112) MAIN: ADC_raw:    0 | Sliding:   93 | Lowpass:   70 | Average:   93 | DAC:   4[0m
[0;32mI (373612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (376112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (378612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (381112) MAIN: ADC_raw:    0 | Sliding:   12 | Lowpass:    9 | Average:   12 | DAC:   0[0m
[0;32mI (383612) MAIN: ADC_raw:   13 | Sliding:   14 | Lowpass:   12 | Average:   14 | DAC:   0[0m
[0;32mI (386112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (388612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (391112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (393612) MAIN: ADC_raw:    0 | Sliding:  111 | Lowpass:   94 | Average:  111 | DAC:   5[0m
[0;32mI (396112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (398612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (401112) MAIN: ADC_raw:    0 | Sliding:   21 | Lowpass:    9 | Average:   21 | DAC:   0[0m
[0;32mI (403612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (406112) MAIN: ADC_raw:    0 | Sliding:   17 | Lowpass:    5 | Average:   17 | DAC:   0[0m
[0;32mI (408612) MAIN: ADC_raw:  154 | Sliding:   36 | Lowpass:   68 | Average:   36 | DAC:   4[0m
[0;32mI (411112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (413612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    1 | Average:    0 | DAC:   0[0m
[0;32mI (416112) MAIN: ADC_raw:  221 | Sliding:  111 | Lowpass:  132 | Average:  111 | DAC:   8[0m
[0;32mI (418612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (421112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (423612) MAIN: ADC_raw:    0 | Sliding:   22 | Lowpass:    9 | Average:   22 | DAC:   0[0m
[0;32mI (426112) MAIN: ADC_raw:    0 | Sliding:   40 | Lowpass:   49 | Average:   40 | DAC:   3[0m
[0;32mI (428612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (431112) MAIN: ADC_raw:    0 | Sliding:   27 | Lowpass:   11 | Average:   27 | DAC:   0[0m
[0;32mI (433612) MAIN: ADC_raw:    0 | Sliding:   33 | Lowpass:   45 | Average:   33 | DAC:   2[0m
[0;32mI (436112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (438612) MAIN: ADC_raw:    0 | Sliding:    6 | Lowpass:    3 | Average:    6 | DAC:   0[0m
[0;32mI (441112) MAIN: ADC_raw:    0 | Sliding:   65 | Lowpass:   70 | Average:   65 | DAC:   4[0m
[0;32mI (443612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (446112) MAIN: ADC_raw:   65 | Sliding:   71 | Lowpass:   60 | Average:   71 | DAC:   3[0m
[0;32mI (448612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (451112) MAIN: ADC_raw:    0 | Sliding:   92 | Lowpass:   70 | Average:   92 | DAC:   4[0m
[0;32mI (453612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (456112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (458612) MAIN: ADC_raw:  236 | Sliding:  118 | Lowpass:  140 | Average:  118 | DAC:   8[0m
[0;32mI (461112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (463612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (466112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (468612) MAIN: ADC_raw:    0 | Sliding:  114 | Lowpass:   93 | Average:  114 | DAC:   5[0m
[0;32mI (471112) MAIN: ADC_raw:    0 | Sliding:    7 | Lowpass:    1 | Average:    7 | DAC:   0[0m
[0;32mI (473612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (476112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (478612) MAIN: ADC_raw:  190 | Sliding:   87 | Lowpass:  108 | Average:   87 | DAC:   6[0m
[0;32mI (481112) MAIN: ADC_raw:  160 | Sliding:   87 | Lowpass:   98 | Average:   87 | DAC:   6[0m
[0;32mI (483612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (486112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (488612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (491112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (493612) MAIN: ADC_raw:   25 | Sliding:   10 | Lowpass:   12 | Average:   10 | DAC:   0[0m
[0;32mI (496112) MAIN: ADC_raw:   13 | Sliding:   12 | Lowpass:   11 | Average:   12 | DAC:   0[0m
[0;32mI (498612) MAIN: ADC_raw:    0 | Sliding:    5 | Lowpass:    2 | Average:    5 | DAC:   0[0m
[0;32mI (501112) MAIN: ADC_raw:    0 | Sliding:    1 | Lowpass:    0 | Average:    1 | DAC:   0[0m
[0;32mI (503612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (506112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (508612) MAIN: ADC_raw:    0 | Sliding:   23 | Lowpass:   24 | Average:   23 | DAC:   1[0m
[0;32mI (511112) MAIN: ADC_raw:    0 | Sliding:  121 | Lowpass:   97 | Average:  121 | DAC:   6[0m
[0;32mI (513612) MAIN: ADC_raw:    0 | Sliding:    4 | Lowpass:    1 | Average:    4 | DAC:   0[0m
[0;32mI (516112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (518612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (521112) MAIN: ADC_raw:  242 | Sliding:  123 | Lowpass:  142 | Average:  123 | DAC:   8[0m
[0;32mI (523612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (526112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (528612) MAIN: ADC_raw:    0 | Sliding:   68 | Lowpass:   60 | Average:   68 | DAC:   3[0m
[0;32mI (531112) MAIN: ADC_raw:    0 | Sliding:   12 | Lowpass:    3 | Average:   12 | DAC:   0[0m
[0;32mI (533612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (536112) MAIN: ADC_raw:  241 | Sliding:  107 | Lowpass:  134 | Average:  107 | DAC:   8[0m
[0;32mI (538612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (541112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (543612) MAIN: ADC_raw:    0 | Sliding:  122 | Lowpass:  103 | Average:  122 | DAC:   6[0m
[0;32mI (546112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (548612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (551112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (553612) MAIN: ADC_raw:  240 | Sliding:  116 | Lowpass:  139 | Average:  116 | DAC:   8[0m
[0;32mI (556112) MAIN: ADC_raw:    0 | Sliding:   47 | Lowpass:   30 | Average:   47 | DAC:   1[0m
[0;32mI (558612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (561112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (563612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (566112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (568612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (571112) MAIN: ADC_raw:  161 | Sliding:   80 | Lowpass:   98 | Average:   80 | DAC:   6[0m
[0;32mI (573612) MAIN: ADC_raw:  160 | Sliding:   91 | Lowpass:  104 | Average:   91 | DAC:   6[0m
[0;32mI (576112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (578612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (581112) MAIN: ADC_raw:    0 | Sliding:    4 | Lowpass:   10 | Average:    4 | DAC:   0[0m
[0;32mI (583612) MAIN: ADC_raw:    0 | Sliding:  104 | Lowpass:   83 | Average:  104 | DAC:   5[0m
[0;32mI (586112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (588612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (591112) MAIN: ADC_raw:  106 | Sliding:   32 | Lowpass:   50 | Average:   32 | DAC:   3[0m
[0;32mI (593612) MAIN: ADC_raw:  121 | Sliding:   75 | Lowpass:   78 | Average:   75 | DAC:   4[0m
[0;32mI (596112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (598612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (601112) MAIN: ADC_raw:    0 | Sliding:  105 | Lowpass:   83 | Average:  105 | DAC:   5[0m
[0;32mI (603612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (606112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (608612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (611112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (613612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (616112) MAIN: ADC_raw:    0 | Sliding:   98 | Lowpass:   80 | Average:   98 | DAC:   5[0m
[0;32mI (618612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (621112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (623612) MAIN: ADC_raw:    0 | Sliding:    9 | Lowpass:    4 | Average:    9 | DAC:   0[0m
[0;32mI (626112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (628612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (631112) MAIN: ADC_raw:  211 | Sliding:   86 | Lowpass:  115 | Average:   86 | DAC:   7[0m
[0;32mI (633612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (636112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (638612) MAIN: ADC_raw:    0 | Sliding:   28 | Lowpass:   11 | Average:   28 | DAC:   0[0m
[0;32mI (641112) MAIN: ADC_raw:    0 | Sliding:   99 | Lowpass:   84 | Average:   99 | DAC:   5[0m
[0;32mI (643612) MAIN: ADC_raw:  111 | Sliding:   23 | Lowpass:   49 | Average:   23 | DAC:   3[0m
[0;32mI (646112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (648612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (651112) MAIN: ADC_raw:  195 | Sliding:  108 | Lowpass:  122 | Average:  108 | DAC:   7[0m
[0;32mI (653612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (656112) MAIN: ADC_raw:    0 | Sliding:    2 | Lowpass:    1 | Average:    2 | DAC:   0[0m
[0;32mI (658612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (661112) MAIN: ADC_raw:    0 | Sliding:   14 | Lowpass:    6 | Average:   14 | DAC:   0[0m
[0;32mI (663612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (666112) MAIN: ADC_raw:    0 | Sliding:  114 | Lowpass:   96 | Average:  114 | DAC:   6[0m
[0;32mI (668612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (671112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (673612) MAIN: ADC_raw:  178 | Sliding:  103 | Lowpass:  114 | Average:  103 | DAC:   7[0m
[0;32mI (676112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (678612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (681112) MAIN: ADC_raw:    0 | Sliding:    1 | Lowpass:    2 | Average:    1 | DAC:   0[0m
[0;32mI (683612) MAIN: ADC_raw:    0 | Sliding:  100 | Lowpass:   84 | Average:  100 | DAC:   5[0m
[0;32mI (686112) MAIN: ADC_raw:    0 | Sliding:   77 | Lowpass:   60 | Average:   77 | DAC:   3[0m
[0;32mI (688612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (691112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (693612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (696112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (698612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (701112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (703612) MAIN: ADC_raw:   86 | Sliding:   35 | Lowpass:   46 | Average:   35 | DAC:   2[0m
[0;32mI (706112) MAIN: ADC_raw:  148 | Sliding:   82 | Lowpass:   89 | Average:   82 | DAC:   5[0m
[0;32mI (708612) MAIN: ADC_raw:  194 | Sliding:   97 | Lowpass:  114 | Average:   97 | DAC:   7[0m
[0;32mI (711112) MAIN: ADC_raw:  164 | Sliding:   86 | Lowpass:   98 | Average:   86 | DAC:   6[0m
[0;32mI (713612) MAIN: ADC_raw:   80 | Sliding:   42 | Lowpass:   48 | Average:   42 | DAC:   3[0m
[0;32mI (716112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (718612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (721112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (723612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (726112) MAIN: ADC_raw:    0 | Sliding:  108 | Lowpass:   90 | Average:  108 | DAC:   5[0m
[0;32mI (728612) MAIN: ADC_raw:    0 | Sliding:   89 | Lowpass:   71 | Average:   89 | DAC:   4[0m
[0;32mI (731112) MAIN: ADC_raw:    0 | Sliding:    2 | Lowpass:    1 | Average:    2 | DAC:   0[0m
[0;32mI (733612) MAIN: ADC_raw:    0 | Sliding:   13 | Lowpass:   28 | Average:   13 | DAC:   1[0m
[0;32mI (736112) MAIN: ADC_raw:    0 | Sliding:   28 | Lowpass:   24 | Average:   28 | DAC:   1[0m
[0;32mI (738612) MAIN: ADC_raw:    0 | Sliding:   99 | Lowpass:   83 | Average:   99 | DAC:   5[0m
[0;32mI (741112) MAIN: ADC_raw:    0 | Sliding:   47 | Lowpass:   34 | Average:   47 | DAC:   2[0m
[0;32mI (743612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (746112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (748612) MAIN: ADC_raw:  144 | Sliding:   86 | Lowpass:   94 | Average:   86 | DAC:   5[0m
[0;32mI (751112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (753612) MAIN: ADC_raw:    0 | Sliding:   64 | Lowpass:   62 | Average:   64 | DAC:   3[0m
[0;32mI (756112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (758612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (761112) MAIN: ADC_raw:    0 | Sliding:   25 | Lowpass:   14 | Average:   25 | DAC:   0[0m
[0;32mI (763612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (766112) MAIN: ADC_raw:    0 | Sliding:   85 | Lowpass:   77 | Average:   85 | DAC:   4[0m
[0;32mI (768612) MAIN: ADC_raw:    0 | Sliding:   20 | Lowpass:    8 | Average:   20 | DAC:   0[0m
[0;32mI (771112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (773612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (776112) MAIN: ADC_raw:   10 | Sliding:    1 | Lowpass:    3 | Average:    1 | DAC:   0[0m
[0;32mI (778612) MAIN: ADC_raw:  208 | Sliding:   93 | Lowpass:  116 | Average:   93 | DAC:   7[0m
[0;32mI (781112) MAIN: ADC_raw:  203 | Sliding:  105 | Lowpass:  122 | Average:  105 | DAC:   7[0m
[0;32mI (783612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (786112) MAIN: ADC_raw:   93 | Sliding:   55 | Lowpass:   60 | Average:   55 | DAC:   3[0m
[0;32mI (788612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (791112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (793612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (796112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (798612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (801112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (803612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (806112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (808612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (811112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (813612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (816112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (818612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (821112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (823612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (826112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (828612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (831112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (833612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (836112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (838612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (841112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (843612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (846112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (848612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (851112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (853612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (856112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (858612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (861112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (863612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (866112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (868612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (871112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (873612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (876112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (878612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (881112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (883612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (886112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (888612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (891112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (893612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (896112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (898612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (901112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (903612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (906112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (908612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (911112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (913612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (916112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (918612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (921112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (923612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (926112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (928612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (931112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (933612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (936112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (938612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (941112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (943612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (946112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (948612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (951112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (953612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (956112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (958612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (961112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (963612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (966112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (968612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (971112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (973612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (976112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (978612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (981112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (983612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (986112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (988612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (991112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (993612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (996112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (998612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1001112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1003612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1006112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1008612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1011112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1013612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1016112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1018612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1021112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1023612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1026112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1028612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1031112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1033612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1036112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1038612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1041112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1043612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1046112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1048612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1051112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1053612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1056112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1058612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1061112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1063612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1066112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1068612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1071112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1073612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1076112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1078612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1081112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1083612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1086112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1088612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1091112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1093612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1096112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1098612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1101112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1103612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1106112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1108612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1111112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1113612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1116112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1118612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1121112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1123612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1126112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1128612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1131112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1133612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1136112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1138612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1141112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1143612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1146112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1148612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1151112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1153612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1156112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1158612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1161112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1163612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1166112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1168612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1171112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1173612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1176112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1178612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1181112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1183612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1186112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1188612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1191112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1193612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1196112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1198612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1201112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1203612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1206112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1208612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1211112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1213612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1216112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1218612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1221112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1223612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1226112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1228612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1231112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1233612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1236112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1238612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1241112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1243612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1246112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1248612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1251112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1253612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1256112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1258612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1261112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1263612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1266112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1268612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1271112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1273612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1276112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1278612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1281112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1283612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1286112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1288612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1291112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1293612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1296112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1298612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1301112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1303612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1306112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1308612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1311112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1313612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1316112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1318612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1321112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1323612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1326112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1328612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1331112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1333612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1336112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1338612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1341112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1343612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1346112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1348612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1351112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1353612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1356112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1358612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1361112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1363612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1366112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1368612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1371112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1373612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1376112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1378612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1381112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1383612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1386112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1388612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1391112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1393612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1396112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1398612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1401112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1403612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1406112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1408612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1411112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1413612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1416112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1418612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1421112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1423612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1426112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1428612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1431112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1433612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1436112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1438612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1441112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1443612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1446112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1448612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1451112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1453612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1456112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1458612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1461112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1463612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1466112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1468612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1471112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1473612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1476112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1478612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1481112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1483612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1486112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1488612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1491112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1493612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1496112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1498612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1501112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1503612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1506112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1508612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1511112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1513612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1516112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1518612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1521112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1523612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1526112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1528612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1531112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1533612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1536112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1538612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1541112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1543612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1546112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1548612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1551112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1553612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1556112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1558612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1561112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1563612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1566112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1568612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1571112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1573612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1576112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1578612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1581112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1583612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1586112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1588612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1591112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1593612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1596112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1598612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1601112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1603612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1606112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1608612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1611112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1613612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1616112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1618612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1621112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1623612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1626112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1628612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1631112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1633612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1636112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1638612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1641112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1643612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1646112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1648612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1651112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1653612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1656112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1658612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1661112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1663612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1666112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1668612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1671112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1673612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1676112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1678612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1681112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1683612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1686112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1688612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1691112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1693612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1696112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1698612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1701112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1703612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1706112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1708612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1711112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1713612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1716112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1718612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1721112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1723612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1726112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1728612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1731112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1733612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1736112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1738612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1741112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1743612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1746112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1748612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1751112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1753612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1756112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1758612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1761112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1763612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1766112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1768612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1771112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1773612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1776112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1778612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1781112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1783612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1786112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1788612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1791112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1793612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1796112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1798612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1801112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1803612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1806112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1808612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1811112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1813612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1816112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1818612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1821112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1823612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1826112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1828612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1831112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1833612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1836112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1838612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1841112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1843612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1846112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1848612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1851112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1853612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1856112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1858612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1861112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1863612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1866112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1868612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1871112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1873612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1876112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1878612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1881112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1883612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1886112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1888612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1891112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1893612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1896112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1898612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1901112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1903612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1906112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1908612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1911112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1913612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1916112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1918612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1921112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1923612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1926112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1928612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1931112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1933612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1936112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1938612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1941112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1943612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1946112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1948612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1951112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1953612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1956112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1958612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1961112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1963612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1966112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1968612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1971112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1973612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1976112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1978612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1981112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1983612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1986112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1988612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1991112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1993612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1996112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (1998612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (2001112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (2003612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (2006112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (2008612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (2011112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (2013612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (2016112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (2018612) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (2021112) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
