Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x1042b0 bytes. Smallest app partition is 0x177000 bytes. 0x72d50 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting.................
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (201.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00114fff...
Compressed 1065648 bytes to 678317...
Writing at 0x00010000 [                              ]   0.0% 0/678317 bytes... 
Writing at 0x0001c761 [                              ]   2.4% 16384/678317 bytes... 
Writing at 0x00027e28 [>                             ]   4.8% 32768/678317 bytes... 
Writing at 0x0002f11e [=>                            ]   7.2% 49152/678317 bytes... 
Writing at 0x0003b68c [=>                            ]   9.7% 65536/678317 bytes... 
Writing at 0x000412b4 [==>                           ]  12.1% 81920/678317 bytes... 
Writing at 0x00046e5d [===>                          ]  14.5% 98304/678317 bytes... 
Writing at 0x0004cd30 [====>                         ]  16.9% 114688/678317 bytes... 
Writing at 0x0005279e [====>                         ]  19.3% 131072/678317 bytes... 
Writing at 0x00058e6d [=====>                        ]  21.7% 147456/678317 bytes... 
Writing at 0x0005eb23 [======>                       ]  24.2% 163840/678317 bytes... 
Writing at 0x00064b6f [======>                       ]  26.6% 180224/678317 bytes... 
Writing at 0x0006abc3 [=======>                      ]  29.0% 196608/678317 bytes... 
Writing at 0x00070553 [========>                     ]  31.4% 212992/678317 bytes... 
Writing at 0x00076461 [=========>                    ]  33.8% 229376/678317 bytes... 
Writing at 0x0007c201 [=========>                    ]  36.2% 245760/678317 bytes... 
Writing at 0x00081d3d [==========>                   ]  38.6% 262144/678317 bytes... 
Writing at 0x0008768a [===========>                  ]  41.1% 278528/678317 bytes... 
Writing at 0x0008cfd3 [============>                 ]  43.5% 294912/678317 bytes... 
Writing at 0x000926a7 [============>                 ]  45.9% 311296/678317 bytes... 
Writing at 0x00097d1f [=============>                ]  48.3% 327680/678317 bytes... 
Writing at 0x0009d99c [==============>               ]  50.7% 344064/678317 bytes... 
Writing at 0x000a32d7 [==============>               ]  53.1% 360448/678317 bytes... 
Writing at 0x000a880a [===============>              ]  55.6% 376832/678317 bytes... 
Writing at 0x000ae03b [================>             ]  58.0% 393216/678317 bytes... 
Writing at 0x000b3cf2 [=================>            ]  60.4% 409600/678317 bytes... 
Writing at 0x000b9713 [=================>            ]  62.8% 425984/678317 bytes... 
Writing at 0x000bee80 [==================>           ]  65.2% 442368/678317 bytes... 
Writing at 0x000c4873 [===================>          ]  67.6% 458752/678317 bytes... 
Writing at 0x000ca8db [====================>         ]  70.0% 475136/678317 bytes... 
Writing at 0x000cffa5 [====================>         ]  72.5% 491520/678317 bytes... 
Writing at 0x000d5b97 [=====================>        ]  74.9% 507904/678317 bytes... 
Writing at 0x000db35f [======================>       ]  77.3% 524288/678317 bytes... 
Writing at 0x000e0e58 [======================>       ]  79.7% 540672/678317 bytes... 
Writing at 0x000e6878 [=======================>      ]  82.1% 557056/678317 bytes... 
Writing at 0x000ef566 [========================>     ]  84.5% 573440/678317 bytes... 
Writing at 0x000f568d [=========================>    ]  87.0% 589824/678317 bytes... 
Writing at 0x000fb5ab [=========================>    ]  89.4% 606208/678317 bytes... 
Writing at 0x0010102d [==========================>   ]  91.8% 622592/678317 bytes... 
Writing at 0x00106d90 [===========================>  ]  94.2% 638976/678317 bytes... 
Writing at 0x0010c59d [===========================>  ]  96.6% 655360/678317 bytes... 
Writing at 0x001119a5 [============================> ]  99.0% 671744/678317 bytes... 
Writing at 0x001142b0 [==============================] 100.0% 678317/678317 bytes... 
Wrote 1065648 bytes (678317 compressed) at 0x00010000 in 66.5 seconds (128.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
