Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Users\Admin\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x101ff0 bytes. Smallest app partition is 0x177000 bytes. 0x75010 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Users\Admin\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev2
Serial port COM7:
Connecting..............................
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 1.0 seconds (214.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (201.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00111fff...
Compressed 1056752 bytes to 673392...
Writing at 0x00010000 [                              ]   0.0% 0/673392 bytes... 
Writing at 0x0001c78c [                              ]   2.4% 16384/673392 bytes... 
Writing at 0x00027bec [>                             ]   4.9% 32768/673392 bytes... 
Writing at 0x0002ee31 [=>                            ]   7.3% 49152/673392 bytes... 
Writing at 0x0003b2f5 [=>                            ]   9.7% 65536/673392 bytes... 
Writing at 0x00040d94 [==>                           ]  12.2% 81920/673392 bytes... 
Writing at 0x00046a52 [===>                          ]  14.6% 98304/673392 bytes... 
Writing at 0x0004c982 [====>                         ]  17.0% 114688/673392 bytes... 
Writing at 0x00052409 [====>                         ]  19.5% 131072/673392 bytes... 
Writing at 0x00058ae8 [=====>                        ]  21.9% 147456/673392 bytes... 
Writing at 0x0005e79f [======>                       ]  24.3% 163840/673392 bytes... 
Writing at 0x00064746 [=======>                      ]  26.8% 180224/673392 bytes... 
Writing at 0x0006a714 [=======>                      ]  29.2% 196608/673392 bytes... 
Writing at 0x0007014e [========>                     ]  31.6% 212992/673392 bytes... 
Writing at 0x00075efe [=========>                    ]  34.1% 229376/673392 bytes... 
Writing at 0x0007bd04 [=========>                    ]  36.5% 245760/673392 bytes... 
Writing at 0x00081880 [==========>                   ]  38.9% 262144/673392 bytes... 
Writing at 0x0008706e [===========>                  ]  41.4% 278528/673392 bytes... 
Writing at 0x0008c9d2 [============>                 ]  43.8% 294912/673392 bytes... 
Writing at 0x0009215e [============>                 ]  46.2% 311296/673392 bytes... 
Writing at 0x00097a4b [=============>                ]  48.7% 327680/673392 bytes... 
Writing at 0x0009d303 [==============>               ]  51.1% 344064/673392 bytes... 
Writing at 0x000a2cc7 [===============>              ]  53.5% 360448/673392 bytes... 
Writing at 0x000a8279 [===============>              ]  56.0% 376832/673392 bytes... 
Writing at 0x000adbf0 [================>             ]  58.4% 393216/673392 bytes... 
Writing at 0x000b3908 [=================>            ]  60.8% 409600/673392 bytes... 
Writing at 0x000b91e7 [=================>            ]  63.3% 425984/673392 bytes... 
Writing at 0x000be8af [==================>           ]  65.7% 442368/673392 bytes... 
Writing at 0x000c436b [===================>          ]  68.1% 458752/673392 bytes... 
Writing at 0x000ca090 [====================>         ]  70.6% 475136/673392 bytes... 
Writing at 0x000cf836 [====================>         ]  73.0% 491520/673392 bytes... 
Writing at 0x000d5467 [=====================>        ]  75.4% 507904/673392 bytes... 
Writing at 0x000dacd8 [======================>       ]  77.9% 524288/673392 bytes... 
Writing at 0x000e079f [=======================>      ]  80.3% 540672/673392 bytes... 
Writing at 0x000e6240 [=======================>      ]  82.7% 557056/673392 bytes... 
Writing at 0x000eec36 [========================>     ]  85.2% 573440/673392 bytes... 
Writing at 0x000f4cf7 [=========================>    ]  87.6% 589824/673392 bytes... 
Writing at 0x000fb04d [==========================>   ]  90.0% 606208/673392 bytes... 
Writing at 0x0010071e [==========================>   ]  92.5% 622592/673392 bytes... 
Writing at 0x00106685 [===========================>  ]  94.9% 638976/673392 bytes... 
Writing at 0x0010bbc7 [============================> ]  97.3% 655360/673392 bytes... 
Writing at 0x00111374 [============================> ]  99.8% 671744/673392 bytes... 
Writing at 0x00111ff0 [==============================] 100.0% 673392/673392 bytes... 
Wrote 1056752 bytes (673392 compressed) at 0x00010000 in 21.1 seconds (399.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
