Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0xf5770 bytes. Smallest app partition is 0x100000 bytes. 0xa890 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (192.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00105fff...
Compressed 1005424 bytes to 643498...
Writing at 0x00010000 [                              ]   0.0% 0/643498 bytes... 
Writing at 0x0001c9df [                              ]   2.5% 16384/643498 bytes... 
Writing at 0x00026546 [>                             ]   5.1% 32768/643498 bytes... 
Writing at 0x0002e7ba [=>                            ]   7.6% 49152/643498 bytes... 
Writing at 0x000396c8 [==>                           ]  10.2% 65536/643498 bytes... 
Writing at 0x0003f0a8 [==>                           ]  12.7% 81920/643498 bytes... 
Writing at 0x00044a21 [===>                          ]  15.3% 98304/643498 bytes... 
Writing at 0x0004a523 [====>                         ]  17.8% 114688/643498 bytes... 
Writing at 0x00050ae4 [=====>                        ]  20.4% 131072/643498 bytes... 
Writing at 0x0005698e [=====>                        ]  22.9% 147456/643498 bytes... 
Writing at 0x0005c7dd [======>                       ]  25.5% 163840/643498 bytes... 
Writing at 0x0006287e [=======>                      ]  28.0% 180224/643498 bytes... 
Writing at 0x00068363 [========>                     ]  30.6% 196608/643498 bytes... 
Writing at 0x0006de47 [========>                     ]  33.1% 212992/643498 bytes... 
Writing at 0x00073634 [=========>                    ]  35.6% 229376/643498 bytes... 
Writing at 0x00078d0b [==========>                   ]  38.2% 245760/643498 bytes... 
Writing at 0x0007e7ef [===========>                  ]  40.7% 262144/643498 bytes... 
Writing at 0x00084300 [===========>                  ]  43.3% 278528/643498 bytes... 
Writing at 0x0008981f [============>                 ]  45.8% 294912/643498 bytes... 
Writing at 0x0008ec23 [=============>                ]  48.4% 311296/643498 bytes... 
Writing at 0x00094979 [==============>               ]  50.9% 327680/643498 bytes... 
Writing at 0x0009a526 [===============>              ]  53.5% 344064/643498 bytes... 
Writing at 0x0009fd99 [===============>              ]  56.0% 360448/643498 bytes... 
Writing at 0x000a55b9 [================>             ]  58.6% 376832/643498 bytes... 
Writing at 0x000ab205 [=================>            ]  61.1% 393216/643498 bytes... 
Writing at 0x000b0ece [==================>           ]  63.7% 409600/643498 bytes... 
Writing at 0x000b6a74 [==================>           ]  66.2% 425984/643498 bytes... 
Writing at 0x000bc5d9 [===================>          ]  68.7% 442368/643498 bytes... 
Writing at 0x000c1fae [====================>         ]  71.3% 458752/643498 bytes... 
Writing at 0x000c79af [=====================>        ]  73.8% 475136/643498 bytes... 
Writing at 0x000cd64a [=====================>        ]  76.4% 491520/643498 bytes... 
Writing at 0x000d2e43 [======================>       ]  78.9% 507904/643498 bytes... 
Writing at 0x000d87c4 [=======================>      ]  81.5% 524288/643498 bytes... 
Writing at 0x000de281 [========================>     ]  84.0% 540672/643498 bytes... 
Writing at 0x000e7406 [========================>     ]  86.6% 557056/643498 bytes... 
Writing at 0x000ecf35 [=========================>    ]  89.1% 573440/643498 bytes... 
Writing at 0x000f3058 [==========================>   ]  91.7% 589824/643498 bytes... 
Writing at 0x000f8d9d [===========================>  ]  94.2% 606208/643498 bytes... 
Writing at 0x000fe40b [============================> ]  96.8% 622592/643498 bytes... 
Writing at 0x00103919 [============================> ]  99.3% 638976/643498 bytes... 
Writing at 0x00105770 [==============================] 100.0% 643498/643498 bytes... 
Wrote 1005424 bytes (643498 compressed) at 0x00010000 in 63.2 seconds (127.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
