Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x106d00 bytes. Smallest app partition is 0x177000 bytes. 0x70300 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting......
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (192.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00116fff...
Compressed 1076480 bytes to 681087...
Writing at 0x00010000 [                              ]   0.0% 0/681087 bytes... 
Writing at 0x0001cbbd [                              ]   2.4% 16384/681087 bytes... 
Writing at 0x00028902 [>                             ]   4.8% 32768/681087 bytes... 
Writing at 0x0002f8e6 [=>                            ]   7.2% 49152/681087 bytes... 
Writing at 0x0003bae3 [=>                            ]   9.6% 65536/681087 bytes... 
Writing at 0x000417ec [==>                           ]  12.0% 81920/681087 bytes... 
Writing at 0x0004729c [===>                          ]  14.4% 98304/681087 bytes... 
Writing at 0x0004d0ed [====>                         ]  16.8% 114688/681087 bytes... 
Writing at 0x00053d3a [====>                         ]  19.2% 131072/681087 bytes... 
Writing at 0x0005a609 [=====>                        ]  21.7% 147456/681087 bytes... 
Writing at 0x000602fa [======>                       ]  24.1% 163840/681087 bytes... 
Writing at 0x000661c9 [======>                       ]  26.5% 180224/681087 bytes... 
Writing at 0x0006c4d7 [=======>                      ]  28.9% 196608/681087 bytes... 
Writing at 0x00071e7e [========>                     ]  31.3% 212992/681087 bytes... 
Writing at 0x00077ca8 [=========>                    ]  33.7% 229376/681087 bytes... 
Writing at 0x0007d923 [=========>                    ]  36.1% 245760/681087 bytes... 
Writing at 0x0008349a [==========>                   ]  38.5% 262144/681087 bytes... 
Writing at 0x00088e97 [===========>                  ]  40.9% 278528/681087 bytes... 
Writing at 0x0008e8d0 [===========>                  ]  43.3% 294912/681087 bytes... 
Writing at 0x00093f7f [============>                 ]  45.7% 311296/681087 bytes... 
Writing at 0x00099584 [=============>                ]  48.1% 327680/681087 bytes... 
Writing at 0x0009f1cf [==============>               ]  50.5% 344064/681087 bytes... 
Writing at 0x000a4c1a [==============>               ]  52.9% 360448/681087 bytes... 
Writing at 0x000aa13d [===============>              ]  55.3% 376832/681087 bytes... 
Writing at 0x000af5a5 [================>             ]  57.7% 393216/681087 bytes... 
Writing at 0x000b5278 [=================>            ]  60.1% 409600/681087 bytes... 
Writing at 0x000bae4d [=================>            ]  62.5% 425984/681087 bytes... 
Writing at 0x000c0748 [==================>           ]  65.0% 442368/681087 bytes... 
Writing at 0x000c6004 [===================>          ]  67.4% 458752/681087 bytes... 
Writing at 0x000cbe0d [===================>          ]  69.8% 475136/681087 bytes... 
Writing at 0x000d17e9 [====================>         ]  72.2% 491520/681087 bytes... 
Writing at 0x000d72f7 [=====================>        ]  74.6% 507904/681087 bytes... 
Writing at 0x000dccd3 [======================>       ]  77.0% 524288/681087 bytes... 
Writing at 0x000e2640 [======================>       ]  79.4% 540672/681087 bytes... 
Writing at 0x000e7f38 [=======================>      ]  81.8% 557056/681087 bytes... 
Writing at 0x000eecc6 [========================>     ]  84.2% 573440/681087 bytes... 
Writing at 0x000f729a [========================>     ]  86.6% 589824/681087 bytes... 
Writing at 0x000fce6a [=========================>    ]  89.0% 606208/681087 bytes... 
Writing at 0x00102c60 [==========================>   ]  91.4% 622592/681087 bytes... 
Writing at 0x00108437 [===========================>  ]  93.8% 638976/681087 bytes... 
Writing at 0x0010e2d4 [===========================>  ]  96.2% 655360/681087 bytes... 
Writing at 0x001135f0 [============================> ]  98.6% 671744/681087 bytes... 
Writing at 0x00116d00 [==============================] 100.0% 681087/681087 bytes... 
Wrote 1076480 bytes (681087 compressed) at 0x00010000 in 68.5 seconds (125.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
