Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x1042b0 bytes. Smallest app partition is 0x177000 bytes. 0x72d50 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting.............................
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (192.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00114fff...
Compressed 1065648 bytes to 678327...
Writing at 0x00010000 [                              ]   0.0% 0/678327 bytes... 
Writing at 0x0001c75e [                              ]   2.4% 16384/678327 bytes... 
Writing at 0x00027e25 [>                             ]   4.8% 32768/678327 bytes... 
Writing at 0x0002f114 [=>                            ]   7.2% 49152/678327 bytes... 
Writing at 0x0003b686 [=>                            ]   9.7% 65536/678327 bytes... 
Writing at 0x000412b0 [==>                           ]  12.1% 81920/678327 bytes... 
Writing at 0x00046e58 [===>                          ]  14.5% 98304/678327 bytes... 
Writing at 0x0004cd31 [====>                         ]  16.9% 114688/678327 bytes... 
Writing at 0x00052799 [====>                         ]  19.3% 131072/678327 bytes... 
Writing at 0x00058e67 [=====>                        ]  21.7% 147456/678327 bytes... 
Writing at 0x0005eb23 [======>                       ]  24.2% 163840/678327 bytes... 
Writing at 0x00064b6f [======>                       ]  26.6% 180224/678327 bytes... 
Writing at 0x0006abc0 [=======>                      ]  29.0% 196608/678327 bytes... 
Writing at 0x00070551 [========>                     ]  31.4% 212992/678327 bytes... 
Writing at 0x0007645d [=========>                    ]  33.8% 229376/678327 bytes... 
Writing at 0x0007c1fe [=========>                    ]  36.2% 245760/678327 bytes... 
Writing at 0x00081d3b [==========>                   ]  38.6% 262144/678327 bytes... 
Writing at 0x00087689 [===========>                  ]  41.1% 278528/678327 bytes... 
Writing at 0x0008cfcf [============>                 ]  43.5% 294912/678327 bytes... 
Writing at 0x000926a2 [============>                 ]  45.9% 311296/678327 bytes... 
Writing at 0x00097d1c [=============>                ]  48.3% 327680/678327 bytes... 
Writing at 0x0009d998 [==============>               ]  50.7% 344064/678327 bytes... 
Writing at 0x000a32d3 [==============>               ]  53.1% 360448/678327 bytes... 
Writing at 0x000a8806 [===============>              ]  55.6% 376832/678327 bytes... 
Writing at 0x000ae036 [================>             ]  58.0% 393216/678327 bytes... 
Writing at 0x000b3ce2 [=================>            ]  60.4% 409600/678327 bytes... 
Writing at 0x000b9710 [=================>            ]  62.8% 425984/678327 bytes... 
Writing at 0x000bee7e [==================>           ]  65.2% 442368/678327 bytes... 
Writing at 0x000c486a [===================>          ]  67.6% 458752/678327 bytes... 
Writing at 0x000ca8d3 [====================>         ]  70.0% 475136/678327 bytes... 
Writing at 0x000cffa1 [====================>         ]  72.5% 491520/678327 bytes... 
Writing at 0x000d5b89 [=====================>        ]  74.9% 507904/678327 bytes... 
Writing at 0x000db358 [======================>       ]  77.3% 524288/678327 bytes... 
Writing at 0x000e0e51 [======================>       ]  79.7% 540672/678327 bytes... 
Writing at 0x000e6876 [=======================>      ]  82.1% 557056/678327 bytes... 
Writing at 0x000ef561 [========================>     ]  84.5% 573440/678327 bytes... 
Writing at 0x000f5680 [=========================>    ]  87.0% 589824/678327 bytes... 
Writing at 0x000fb5a4 [=========================>    ]  89.4% 606208/678327 bytes... 
Writing at 0x00101021 [==========================>   ]  91.8% 622592/678327 bytes... 
Writing at 0x00106d87 [===========================>  ]  94.2% 638976/678327 bytes... 
Writing at 0x0010c58f [===========================>  ]  96.6% 655360/678327 bytes... 
Writing at 0x00111995 [============================> ]  99.0% 671744/678327 bytes... 
Writing at 0x001142b0 [==============================] 100.0% 678327/678327 bytes... 
Wrote 1065648 bytes (678327 compressed) at 0x00010000 in 66.6 seconds (128.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
