Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x106f40 bytes. Smallest app partition is 0x177000 bytes. 0x700c0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (98.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (191.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00116fff...
Compressed 1077056 bytes to 681356...
Writing at 0x00010000 [                              ]   0.0% 0/681356 bytes... 
Writing at 0x0001cb38 [                              ]   2.4% 16384/681356 bytes... 
Writing at 0x000288d3 [>                             ]   4.8% 32768/681356 bytes... 
Writing at 0x0002f97b [=>                            ]   7.2% 49152/681356 bytes... 
Writing at 0x0003bb54 [=>                            ]   9.6% 65536/681356 bytes... 
Writing at 0x0004183c [==>                           ]  12.0% 81920/681356 bytes... 
Writing at 0x000472f3 [===>                          ]  14.4% 98304/681356 bytes... 
Writing at 0x0004d137 [====>                         ]  16.8% 114688/681356 bytes... 
Writing at 0x00053d5e [====>                         ]  19.2% 131072/681356 bytes... 
Writing at 0x0005a679 [=====>                        ]  21.6% 147456/681356 bytes... 
Writing at 0x00060348 [======>                       ]  24.0% 163840/681356 bytes... 
Writing at 0x00066221 [======>                       ]  26.5% 180224/681356 bytes... 
Writing at 0x0006c52c [=======>                      ]  28.9% 196608/681356 bytes... 
Writing at 0x00071eda [========>                     ]  31.3% 212992/681356 bytes... 
Writing at 0x00077ce0 [=========>                    ]  33.7% 229376/681356 bytes... 
Writing at 0x0007d97c [=========>                    ]  36.1% 245760/681356 bytes... 
Writing at 0x000834ff [==========>                   ]  38.5% 262144/681356 bytes... 
Writing at 0x00088f4b [===========>                  ]  40.9% 278528/681356 bytes... 
Writing at 0x0008e95c [===========>                  ]  43.3% 294912/681356 bytes... 
Writing at 0x00094022 [============>                 ]  45.7% 311296/681356 bytes... 
Writing at 0x00099635 [=============>                ]  48.1% 327680/681356 bytes... 
Writing at 0x0009f25f [==============>               ]  50.5% 344064/681356 bytes... 
Writing at 0x000a4ca4 [==============>               ]  52.9% 360448/681356 bytes... 
Writing at 0x000aa1dd [===============>              ]  55.3% 376832/681356 bytes... 
Writing at 0x000af607 [================>             ]  57.7% 393216/681356 bytes... 
Writing at 0x000b52f3 [=================>            ]  60.1% 409600/681356 bytes... 
Writing at 0x000baeda [=================>            ]  62.5% 425984/681356 bytes... 
Writing at 0x000c07c8 [==================>           ]  64.9% 442368/681356 bytes... 
Writing at 0x000c60a2 [===================>          ]  67.3% 458752/681356 bytes... 
Writing at 0x000cbe83 [===================>          ]  69.7% 475136/681356 bytes... 
Writing at 0x000d1861 [====================>         ]  72.1% 491520/681356 bytes... 
Writing at 0x000d7372 [=====================>        ]  74.5% 507904/681356 bytes... 
Writing at 0x000dcd6d [======================>       ]  76.9% 524288/681356 bytes... 
Writing at 0x000e26b7 [======================>       ]  79.4% 540672/681356 bytes... 
Writing at 0x000e7fab [=======================>      ]  81.8% 557056/681356 bytes... 
Writing at 0x000eec41 [========================>     ]  84.2% 573440/681356 bytes... 
Writing at 0x000f7318 [========================>     ]  86.6% 589824/681356 bytes... 
Writing at 0x000fced9 [=========================>    ]  89.0% 606208/681356 bytes... 
Writing at 0x00102d20 [==========================>   ]  91.4% 622592/681356 bytes... 
Writing at 0x001084d9 [===========================>  ]  93.8% 638976/681356 bytes... 
Writing at 0x0010e3da [===========================>  ]  96.2% 655360/681356 bytes... 
Writing at 0x001136d4 [============================> ]  98.6% 671744/681356 bytes... 
Writing at 0x00116f40 [==============================] 100.0% 681356/681356 bytes... 
Wrote 1077056 bytes (681356 compressed) at 0x00010000 in 67.0 seconds (128.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
