Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x101f30 bytes. Smallest app partition is 0x177000 bytes. 0x750d0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ADC_DAC.bin
esptool v5.3.dev1
Serial port COM7:
Connecting...........................
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 2.1 seconds (97.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (192.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ADC_DAC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00111fff...
Compressed 1056560 bytes to 673264...
Writing at 0x00010000 [                              ]   0.0% 0/673264 bytes... 
Writing at 0x0001c77a [                              ]   2.4% 16384/673264 bytes... 
Writing at 0x00027bc0 [>                             ]   4.9% 32768/673264 bytes... 
Writing at 0x0002edf7 [=>                            ]   7.3% 49152/673264 bytes... 
Writing at 0x0003b2c5 [=>                            ]   9.7% 65536/673264 bytes... 
Writing at 0x00040d4a [==>                           ]  12.2% 81920/673264 bytes... 
Writing at 0x00046a1c [===>                          ]  14.6% 98304/673264 bytes... 
Writing at 0x0004c950 [====>                         ]  17.0% 114688/673264 bytes... 
Writing at 0x000523c7 [====>                         ]  19.5% 131072/673264 bytes... 
Writing at 0x00058aa1 [=====>                        ]  21.9% 147456/673264 bytes... 
Writing at 0x0005e768 [======>                       ]  24.3% 163840/673264 bytes... 
Writing at 0x0006470f [=======>                      ]  26.8% 180224/673264 bytes... 
Writing at 0x0006a6cb [=======>                      ]  29.2% 196608/673264 bytes... 
Writing at 0x00070105 [========>                     ]  31.6% 212992/673264 bytes... 
Writing at 0x00075eba [=========>                    ]  34.1% 229376/673264 bytes... 
Writing at 0x0007bcbe [=========>                    ]  36.5% 245760/673264 bytes... 
Writing at 0x0008187a [==========>                   ]  38.9% 262144/673264 bytes... 
Writing at 0x0008704a [===========>                  ]  41.4% 278528/673264 bytes... 
Writing at 0x0008c992 [============>                 ]  43.8% 294912/673264 bytes... 
Writing at 0x00092121 [============>                 ]  46.2% 311296/673264 bytes... 
Writing at 0x00097a33 [=============>                ]  48.7% 327680/673264 bytes... 
Writing at 0x0009d2e3 [==============>               ]  51.1% 344064/673264 bytes... 
Writing at 0x000a2c91 [===============>              ]  53.5% 360448/673264 bytes... 
Writing at 0x000a8243 [===============>              ]  56.0% 376832/673264 bytes... 
Writing at 0x000adbe7 [================>             ]  58.4% 393216/673264 bytes... 
Writing at 0x000b38d7 [=================>            ]  60.8% 409600/673264 bytes... 
Writing at 0x000b91a5 [=================>            ]  63.3% 425984/673264 bytes... 
Writing at 0x000be875 [==================>           ]  65.7% 442368/673264 bytes... 
Writing at 0x000c4320 [===================>          ]  68.1% 458752/673264 bytes... 
Writing at 0x000ca069 [====================>         ]  70.6% 475136/673264 bytes... 
Writing at 0x000cf803 [====================>         ]  73.0% 491520/673264 bytes... 
Writing at 0x000d5436 [=====================>        ]  75.4% 507904/673264 bytes... 
Writing at 0x000dacc1 [======================>       ]  77.9% 524288/673264 bytes... 
Writing at 0x000e077b [=======================>      ]  80.3% 540672/673264 bytes... 
Writing at 0x000e6212 [=======================>      ]  82.7% 557056/673264 bytes... 
Writing at 0x000eec19 [========================>     ]  85.2% 573440/673264 bytes... 
Writing at 0x000f4cdb [=========================>    ]  87.6% 589824/673264 bytes... 
Writing at 0x000fb040 [==========================>   ]  90.0% 606208/673264 bytes... 
Writing at 0x001006e7 [==========================>   ]  92.5% 622592/673264 bytes... 
Writing at 0x0010668e [===========================>  ]  94.9% 638976/673264 bytes... 
Writing at 0x0010bbac [============================> ]  97.3% 655360/673264 bytes... 
Writing at 0x0011139b [============================> ]  99.8% 671744/673264 bytes... 
Writing at 0x00111f30 [==============================] 100.0% 673264/673264 bytes... 
Wrote 1056560 bytes (673264 compressed) at 0x00010000 in 66.0 seconds (128.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
