Command: ninja all
[1/4] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0xd000 partition --type app C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/ADC_DAC.bin"
ADC_DAC.bin binary size 0x12fff4 bytes. Smallest app partition is 0x1e0000 bytes. 0xb000c bytes (37%) free.
[2/4] Performing build step for 'bootloader'
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0xd000 bootloader 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin"
Bootloader binary size 0xaca0 bytes. 0x1360 bytes (10%) free.
[2/2] Running utility command for gen_bootloader_digest_bin
==============================================================================
Bootloader built and secure digest generated.
Secure boot enabled, so bootloader not flashed automatically.
Burn secure boot key to efuse using:
	C:/Espressif/tools/python/v6.0/venv/Scripts/python.exe -m espefuse burn-key secure_boot_v1 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/secure-bootloader-key-256.bin
First time flash command is:
	C:/Espressif/tools/python/v6.0/venv/Scripts/python.exe -m esptool --chip esp32 --port=(PORT) --baud=(BAUD) --before=default-reset --after=no-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader.bin
==============================================================================
To reflash the bootloader after initial flash:
	C:/Espressif/tools/python/v6.0/venv/Scripts/python.exe -m esptool --chip esp32 --port=(PORT) --baud=(BAUD) --before=default-reset --after=no-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x0 C:/Users/Admin/Desktop/esp/IOT_PROJECT_GROUP2/Project/build/bootloader/bootloader-reflash-digest.bin
==============================================================================
* After first boot, only re-flashes of this kind (with same key) will be accepted.
* Not recommended to reuse the same secure boot keyfile on multiple production devices.
[3/4] No install step for 'bootloader'
[4/4] Completed 'bootloader'
