Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\ADC_DAC.elf C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'D:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
(SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 19 2026 00:04:29[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=216d0h (136912) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000316f8 vaddr=3ffbdb60 size=05fd4h ( 24532) load[0m
[0;32mI (145) esp_image: segment 2: paddr=000376d4 vaddr=40080000 size=08944h ( 35140) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b571ch (743196) map[0m
[0;32mI (424) esp_image: segment 4: paddr=000f5744 vaddr=40088944 size=14198h ( 82328) load[0m
[0;32mI (458) esp_image: segment 5: paddr=001098e4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (473) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (491) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (494) app_init: Application information:[0m
[0;32mI (497) app_init: Project name:     ADC_DAC[0m
[0;32mI (501) app_init: App version:      faf4c4c-dirty[0m
[0;32mI (506) app_init: Compile time:     Apr 22 2026 23:00:46[0m
[0;32mI (511) app_init: ELF file SHA256:  c6499b376...[0m
[0;32mI (515) app_init: ESP-IDF:          v6.0[0m
[0;32mI (519) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (523) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (527) efuse_init: Chip rev:         v3.1[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFC8D98 len 00017268 (92 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (568) heap_init: At 4009CADC len 00003524 (13 KiB): IRAM[0m
[0;32mI (575) spi_flash: detected chip: generic[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;33mW (580) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (594) coexist: coex firmware version: 093e3d2[0m
[0;32mI (598) main_task: Started on CPU0[0m
[0;32mI (608) main_task: Calling app_main()[0m
[0;32mI (628) BTDM_INIT: BT controller compile version [045a658][0m
[0;32mI (628) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (628) BTDM_INIT: Bluetooth MAC: d4:e9:f4:68:65:5e[0m
[0;32mI (638) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (718) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (978) WIFI_BLE_PROV: Found saved credentials, connecting WiFi[0m
[0;32mI (1008) wifi:wifi driver task: 3ffd6dc4, prio:23, stack:6656, core=0[0m
[0;32mI (1018) wifi:wifi firmware version: 44738b4[0m
[0;32mI (1028) wifi:wifi certification version: v7.0[0m
[0;32mI (1028) wifi:config NVS flash: enabled[0m
[0;32mI (1028) wifi:config nano formatting: disabled[0m
[0;32mI (1028) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1038) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1038) wifi:Init management short buffer num: 32[0m
[0;32mI (1048) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1048) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1048) wifi:Init static rx buffer num: 10[0m
[0;32mI (1058) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1068) wifi_init: rx ba win: 6[0m
[0;32mI (1068) WIFI_BLE_PROV: BLE addr: d4:e9:f4:68:65:5e[0m
[0;32mI (1068) wifi_init: accept mbox: 6[0m
[0;32mI (1068) wifi_init: tcpip mbox: 32[0m
[0;32mI (1078) wifi_init: udp mbox: 6[0m
[0;32mI (1078) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1078) NimBLE: disc_mode=2[0m
[0;32mI (1088) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1088) NimBLE: [0m

[0;32mI (1098) wifi_init: tcp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp tx win: 5760[0m
[0;32mI (1098) wifi_init: tcp rx win: 5760[0m
[0;32mI (1108) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1108) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1118) wifi:mode : sta (d4:e9:f4:68:65:5c)[0m
[0;32mI (1118) wifi:enable tsf[0m
[0;32mI (1128) wifi:flush txq[0m
[0;32mI (1128) wifi:stop sw txq[0m
[0;32mI (1128) wifi:lmac stop hw txq[0m
[0;32mI (1138) wifi:mode : sta (d4:e9:f4:68:65:5c)[0m
[0;32mI (1138) wifi:enable tsf[0m
[0;33mW (1138) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1148) WIFI_BLE_PROV: Status: WIFI_CONNECTING[0m
[0;33mW (1148) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1148) NET_SVC: Network service initialized[0m
[0;32mI (1158) main_task: Returned from app_main()[0m
[0;32mI (1168) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1168) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1208) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1248) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1318) wifi:connected with TuanNga, aid = 1, channel 6, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (1318) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1328) wifi:pm start, type: 1[0m

[0;32mI (1328) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1348) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (1378) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2398) esp_netif_handlers: sta ip: 192.168.100.5, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (2398) WIFI_BLE_PROV: Status: WIFI_CONNECTED[0m
[0;32mI (2398) NET_SVC: Wi-Fi up -> network workers allowed[0m
[0;32mI (2648) NET_SVC: Network workers started[0m
[0;32mI (2648) NET_SVC: UDP ready on port 5005[0m
[0;32mI (2648) NET_SVC: TCP server listening on port 5006[0m
[0;32mI (3608) MAIN: ADC_raw:   98 | Sliding:   15 | Lowpass:   37 | Average:   15 | DAC:   2[0m
[0;32mI (6108) MAIN: ADC_raw:  189 | Sliding:  205 | Lowpass:  171 | Average:  205 | DAC:  10[0m
[0;32mI (6518) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (8608) MAIN: ADC_raw:    0 | Sliding:  383 | Lowpass:  334 | Average:  383 | DAC:  20[0m
[0;32mI (11108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (13608) MAIN: ADC_raw:  619 | Sliding:  359 | Lowpass:  395 | Average:  359 | DAC:  24[0m
[0;32mI (16108) MAIN: ADC_raw:    0 | Sliding:   55 | Lowpass:   75 | Average:   55 | DAC:   4[0m
[0;32mI (18608) MAIN: ADC_raw:    0 | Sliding:  297 | Lowpass:  226 | Average:  297 | DAC:  14[0m
[0;32mI (21108) MAIN: ADC_raw:  613 | Sliding:  229 | Lowpass:  316 | Average:  229 | DAC:  19[0m
[0;32mI (23608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    2 | Average:    0 | DAC:   0[0m
[0;32mI (26108) MAIN: ADC_raw:    0 | Sliding:  336 | Lowpass:  256 | Average:  336 | DAC:  16[0m
[0;32mI (28608) MAIN: ADC_raw:  812 | Sliding:  370 | Lowpass:  460 | Average:  370 | DAC:  28[0m
[0;32mI (31108) MAIN: ADC_raw:    0 | Sliding:   93 | Lowpass:  124 | Average:   93 | DAC:   7[0m
[0;32mI (33608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (36108) MAIN: ADC_raw:    0 | Sliding:  104 | Lowpass:   51 | Average:  104 | DAC:   3[0m
[0;32mI (38608) MAIN: ADC_raw:    0 | Sliding:  393 | Lowpass:  316 | Average:  393 | DAC:  19[0m
[0;32mI (41108) MAIN: ADC_raw:  301 | Sliding:   61 | Lowpass:  124 | Average:   61 | DAC:   7[0m
[0;32mI (43608) MAIN: ADC_raw:    0 | Sliding:   64 | Lowpass:   26 | Average:   64 | DAC:   1[0m
[0;32mI (44418) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (44428) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (46108) MAIN: ADC_raw:    0 | Sliding:  370 | Lowpass:  316 | Average:  370 | DAC:  19[0m
[0;32mI (48608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (51108) MAIN: ADC_raw:  391 | Sliding:  238 | Lowpass:  257 | Average:  238 | DAC:  16[0m
[0;32mI (53608) MAIN: ADC_raw:    0 | Sliding:  273 | Lowpass:  260 | Average:  273 | DAC:  16[0m
[0;32mI (56108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (58608) MAIN: ADC_raw:  626 | Sliding:  338 | Lowpass:  387 | Average:  338 | DAC:  24[0m
[0;32mI (61108) MAIN: ADC_raw:    0 | Sliding:   79 | Lowpass:   98 | Average:   79 | DAC:   6[0m
[0;32mI (63608) MAIN: ADC_raw:    0 | Sliding:  116 | Lowpass:   50 | Average:  116 | DAC:   3[0m
[0;32mI (66108) MAIN: ADC_raw:  730 | Sliding:  318 | Lowpass:  403 | Average:  318 | DAC:  25[0m
[0;32mI (68608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    2 | Average:    0 | DAC:   0[0m
[0;32mI (71108) MAIN: ADC_raw:    0 | Sliding:  371 | Lowpass:  314 | Average:  371 | DAC:  19[0m
[0;32mI (73608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    1 | Average:    0 | DAC:   0[0m
[0;32mI (76108) MAIN: ADC_raw:  757 | Sliding:  356 | Lowpass:  434 | Average:  356 | DAC:  27[0m
[0;32mI (78608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (81108) MAIN: ADC_raw:    0 | Sliding:  329 | Lowpass:  256 | Average:  329 | DAC:  16[0m
[0;32mI (83608) MAIN: ADC_raw:  400 | Sliding:  130 | Lowpass:  197 | Average:  130 | DAC:  12[0m
[0;32mI (86108) MAIN: ADC_raw:    0 | Sliding:   12 | Lowpass:    7 | Average:   12 | DAC:   0[0m
[0;32mI (88608) MAIN: ADC_raw:    0 | Sliding:  375 | Lowpass:  312 | Average:  375 | DAC:  19[0m
[0;32mI (91108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (93608) MAIN: ADC_raw:  508 | Sliding:  297 | Lowpass:  323 | Average:  297 | DAC:  20[0m
[0;32mI (96108) MAIN: ADC_raw:    0 | Sliding:   47 | Lowpass:   64 | Average:   47 | DAC:   4[0m
[0;32mI (98608) MAIN: ADC_raw:    0 | Sliding:  222 | Lowpass:  165 | Average:  222 | DAC:  10[0m
[0;32mI (101108) MAIN: ADC_raw:  433 | Sliding:  183 | Lowpass:  242 | Average:  183 | DAC:  15[0m
[0;32mI (103608) MAIN: ADC_raw:    0 | Sliding:   93 | Lowpass:   54 | Average:   93 | DAC:   3[0m
[0;32mI (106108) MAIN: ADC_raw:    0 | Sliding:  248 | Lowpass:  227 | Average:  248 | DAC:  14[0m
[0;32mI (108608) MAIN: ADC_raw:    0 | Sliding:   35 | Lowpass:   11 | Average:   35 | DAC:   0[0m
[0;32mI (111108) MAIN: ADC_raw:  700 | Sliding:  309 | Lowpass:  390 | Average:  309 | DAC:  24[0m
[0;32mI (113608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    1 | Average:    0 | DAC:   0[0m
[0;32mI (116108) MAIN: ADC_raw:    0 | Sliding:  361 | Lowpass:  309 | Average:  361 | DAC:  19[0m
[0;32mI (118608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (121108) MAIN: ADC_raw:  640 | Sliding:  356 | Lowpass:  397 | Average:  356 | DAC:  24[0m
[0;32mI (123608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (126108) MAIN: ADC_raw:    0 | Sliding:  360 | Lowpass:  286 | Average:  360 | DAC:  17[0m
[0;32mI (128608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (131108) MAIN: ADC_raw:  768 | Sliding:  368 | Lowpass:  443 | Average:  368 | DAC:  27[0m
[0;32mI (133608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (136108) MAIN: ADC_raw:    0 | Sliding:  366 | Lowpass:  295 | Average:  366 | DAC:  18[0m
[0;32mI (138608) MAIN: ADC_raw:  269 | Sliding:   65 | Lowpass:  123 | Average:   65 | DAC:   7[0m
[0;32mI (141108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    1 | Average:    0 | DAC:   0[0m
[0;32mI (143608) MAIN: ADC_raw:    0 | Sliding:  156 | Lowpass:   82 | Average:  156 | DAC:   5[0m
[0;32mI (146108) MAIN: ADC_raw:  481 | Sliding:  309 | Lowpass:  321 | Average:  309 | DAC:  20[0m
[0;32mI (148608) MAIN: ADC_raw:    0 | Sliding:  315 | Lowpass:  276 | Average:  315 | DAC:  17[0m
[0;32mI (151108) MAIN: ADC_raw:  149 | Sliding:   22 | Lowpass:   55 | Average:   22 | DAC:   3[0m
[0;32mI (153608) MAIN: ADC_raw:    0 | Sliding:   41 | Lowpass:   16 | Average:   41 | DAC:   1[0m
[0;32mI (156108) MAIN: ADC_raw:    0 | Sliding:  338 | Lowpass:  286 | Average:  338 | DAC:  17[0m
[0;32mI (158608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (161108) MAIN: ADC_raw:  730 | Sliding:  351 | Lowpass:  423 | Average:  351 | DAC:  26[0m
[0;32mI (163608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (166108) MAIN: ADC_raw:    0 | Sliding:  164 | Lowpass:  155 | Average:  164 | DAC:   9[0m
[0;32mI (168608) MAIN: ADC_raw:    0 | Sliding:  222 | Lowpass:  165 | Average:  222 | DAC:  10[0m
[0;32mI (171108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (173608) MAIN: ADC_raw:  687 | Sliding:  323 | Lowpass:  393 | Average:  323 | DAC:  24[0m
[0;32mI (176108) MAIN: ADC_raw:   84 | Sliding:   88 | Lowpass:   74 | Average:   88 | DAC:   4[0m
[0;32mI (178608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (181108) MAIN: ADC_raw:    0 | Sliding:  318 | Lowpass:  267 | Average:  318 | DAC:  16[0m
[0;32mI (183608) MAIN: ADC_raw:    0 | Sliding:  137 | Lowpass:  103 | Average:  137 | DAC:   6[0m
[0;32mI (186108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (188608) MAIN: ADC_raw:  366 | Sliding:  146 | Lowpass:  194 | Average:  146 | DAC:  12[0m
[0;32mI (191108) MAIN: ADC_raw:  580 | Sliding:  320 | Lowpass:  359 | Average:  320 | DAC:  22[0m
[0;32mI (193608) MAIN: ADC_raw:   54 | Sliding:   85 | Lowpass:   67 | Average:   85 | DAC:   4[0m
[0;32mI (196108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (198608) MAIN: ADC_raw:    0 | Sliding:   22 | Lowpass:   27 | Average:   22 | DAC:   1[0m
[0;32mI (201108) MAIN: ADC_raw:    0 | Sliding:  272 | Lowpass:  215 | Average:  272 | DAC:  13[0m
[0;32mI (203608) MAIN: ADC_raw:    0 | Sliding:  334 | Lowpass:  275 | Average:  334 | DAC:  17[0m
[0;32mI (206108) MAIN: ADC_raw:    0 | Sliding:  318 | Lowpass:  275 | Average:  318 | DAC:  17[0m
[0;32mI (208608) MAIN: ADC_raw:    0 | Sliding:  321 | Lowpass:  263 | Average:  321 | DAC:  16[0m
[0;32mI (211108) MAIN: ADC_raw:    0 | Sliding:  233 | Lowpass:  188 | Average:  233 | DAC:  11[0m
[0;32mI (213608) MAIN: ADC_raw:    0 | Sliding:  136 | Lowpass:  112 | Average:  136 | DAC:   7[0m
[0;32mI (216108) MAIN: ADC_raw:    0 | Sliding:   92 | Lowpass:   52 | Average:   92 | DAC:   3[0m
[0;32mI (218608) MAIN: ADC_raw:    0 | Sliding:   15 | Lowpass:    4 | Average:   15 | DAC:   0[0m
[0;32mI (221108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (223608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (226108) MAIN: ADC_raw:    0 | Sliding:    1 | Lowpass:    0 | Average:    1 | DAC:   0[0m
[0;32mI (228608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (231108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (233608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (236108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (238608) MAIN: ADC_raw:  202 | Sliding:   86 | Lowpass:  110 | Average:   86 | DAC:   6[0m
[0;32mI (241108) MAIN: ADC_raw:  420 | Sliding:  165 | Lowpass:  189 | Average:  165 | DAC:  11[0m
[0;32mI (243608) MAIN: ADC_raw:  656 | Sliding:  322 | Lowpass:  381 | Average:  322 | DAC:  23[0m
[0;32mI (246108) MAIN: ADC_raw:  627 | Sliding:  305 | Lowpass:  366 | Average:  305 | DAC:  22[0m
[0;32mI (248608) MAIN: ADC_raw:  624 | Sliding:  308 | Lowpass:  364 | Average:  308 | DAC:  22[0m
[0;32mI (251108) MAIN: ADC_raw:  443 | Sliding:  302 | Lowpass:  318 | Average:  302 | DAC:  19[0m
[0;32mI (253608) MAIN: ADC_raw:  341 | Sliding:  194 | Lowpass:  211 | Average:  194 | DAC:  13[0m
[0;32mI (256108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (258608) MAIN: ADC_raw:    0 | Sliding:    5 | Lowpass:    9 | Average:    5 | DAC:   0[0m
[0;32mI (261108) MAIN: ADC_raw:    0 | Sliding:  252 | Lowpass:  201 | Average:  252 | DAC:  12[0m
[0;32mI (263608) MAIN: ADC_raw:    0 | Sliding:   14 | Lowpass:    4 | Average:   14 | DAC:   0[0m
[0;32mI (266108) MAIN: ADC_raw:  475 | Sliding:   54 | Lowpass:  151 | Average:   54 | DAC:   9[0m
[0;32mI (268608) MAIN: ADC_raw:  498 | Sliding:  260 | Lowpass:  297 | Average:  260 | DAC:  18[0m
[0;32mI (271108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (273608) MAIN: ADC_raw:    0 | Sliding:   34 | Lowpass:   34 | Average:   34 | DAC:   2[0m
[0;32mI (276108) MAIN: ADC_raw:    0 | Sliding:  280 | Lowpass:  233 | Average:  280 | DAC:  14[0m
[0;32mI (278608) MAIN: ADC_raw:    0 | Sliding:  245 | Lowpass:  196 | Average:  245 | DAC:  12[0m
[0;32mI (281108) MAIN: ADC_raw:    0 | Sliding:   76 | Lowpass:   51 | Average:   76 | DAC:   3[0m
[0;32mI (283608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (286108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (288608) MAIN: ADC_raw:    0 | Sliding:  149 | Lowpass:  126 | Average:  149 | DAC:   7[0m
[0;32mI (291108) MAIN: ADC_raw:    0 | Sliding:  312 | Lowpass:  259 | Average:  312 | DAC:  16[0m
[0;32mI (293608) MAIN: ADC_raw:    0 | Sliding:   40 | Lowpass:   22 | Average:   40 | DAC:   1[0m
[0;32mI (296108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (298608) MAIN: ADC_raw:  551 | Sliding:  278 | Lowpass:  322 | Average:  278 | DAC:  20[0m
[0;32mI (301108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (303608) MAIN: ADC_raw:    0 | Sliding:  287 | Lowpass:  241 | Average:  287 | DAC:  15[0m
[0;32mI (306108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (308608) MAIN: ADC_raw:  529 | Sliding:  248 | Lowpass:  299 | Average:  248 | DAC:  18[0m
[0;32mI (311108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (313608) MAIN: ADC_raw:    0 | Sliding:  233 | Lowpass:  199 | Average:  233 | DAC:  12[0m
[0;32mI (316108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (318608) MAIN: ADC_raw:  560 | Sliding:  209 | Lowpass:  278 | Average:  209 | DAC:  17[0m
[0;32mI (321108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (323608) MAIN: ADC_raw:    0 | Sliding:  260 | Lowpass:  224 | Average:  260 | DAC:  14[0m
[0;32mI (326108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (328608) MAIN: ADC_raw:  492 | Sliding:  234 | Lowpass:  284 | Average:  234 | DAC:  17[0m
[0;32mI (331108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    1 | Average:    0 | DAC:   0[0m
[0;32mI (333608) MAIN: ADC_raw:    0 | Sliding:  171 | Lowpass:  159 | Average:  171 | DAC:   9[0m
[0;32mI (336108) MAIN: ADC_raw:    0 | Sliding:   15 | Lowpass:    5 | Average:   15 | DAC:   0[0m
[0;32mI (338608) MAIN: ADC_raw:  437 | Sliding:  176 | Lowpass:  233 | Average:  176 | DAC:  14[0m
[0;32mI (341108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (343608) MAIN: ADC_raw:    0 | Sliding:  244 | Lowpass:  212 | Average:  244 | DAC:  13[0m
[0;32mI (346108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (348608) MAIN: ADC_raw:    4 | Sliding:   79 | Lowpass:   48 | Average:   79 | DAC:   3[0m
[0;32mI (351108) MAIN: ADC_raw:    0 | Sliding:  245 | Lowpass:  219 | Average:  245 | DAC:  13[0m
[0;32mI (353608) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (356108) MAIN: ADC_raw:  149 | Sliding:  134 | Lowpass:  123 | Average:  134 | DAC:   7[0m
[0;32mI (358608) MAIN: ADC_raw:    0 | Sliding:   32 | Lowpass:   46 | Average:   32 | DAC:   2[0m
[0;32mI (361108) MAIN: ADC_raw:    0 | Sliding:  267 | Lowpass:  209 | Average:  267 | DAC:  13[0m
[0;32mI (363608) MAIN: ADC_raw:    0 | Sliding:   63 | Lowpass:   44 | Average:   63 | DAC:   2[0m
[0;32mI (366108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (368608) MAIN: ADC_raw:    0 | Sliding:  104 | Lowpass:   70 | Average:  104 | DAC:   4[0m
[0;32mI (371108) MAIN: ADC_raw:    0 | Sliding:  249 | Lowpass:  212 | Average:  249 | DAC:  13[0m
[0;32mI (373608) MAIN: ADC_raw:    0 | Sliding:   65 | Lowpass:   34 | Average:   65 | DAC:   2[0m
[0;32mI (376108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (378608) MAIN: ADC_raw:  432 | Sliding:  223 | Lowpass:  262 | Average:  223 | DAC:  16[0m
[0;32mI (381108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
[0;32mI (383608) MAIN: ADC_raw:    0 | Sliding:  265 | Lowpass:  212 | Average:  265 | DAC:  13[0m
[0;32mI (386108) MAIN: ADC_raw:    0 | Sliding:    0 | Lowpass:    0 | Average:    0 | DAC:   0[0m
