Kế hoạch chi tiết — Plain MQTT với coreMQTT
Tổng quan stack
Kiến trúc giống hệt HTTP ở bên dưới (WiFi → DNS → TCP Socket → Transport Interface), chỉ thay coreHTTP bằng coreMQTT ở tầng trên.

Bước 1 — Tích hợp coreMQTT vào ESP-IDF
cmake# CMakeLists.txt
set(COREMQTT_SOURCES
    coreMQTT/source/core_mqtt.c
    coreMQTT/source/core_mqtt_serializer.c
    coreMQTT/source/core_mqtt_state.c
)
set(COREMQTT_INCLUDES
    coreMQTT/source/include
    coreMQTT/source/interface
)
File core_mqtt_config.h tối thiểu:
c#define MQTT_MAX_CONNACK_RECEIVE_RETRY_COUNT    3
#define MQTT_SEND_TIMEOUT_MS                    3000U
#define MQTT_RECV_POLLING_TIMEOUT_MS            1000U
#define MQTT_STATE_ARRAY_MAX_COUNT              10U

Bước 2 — DNS + TCP (tái dụng từ HTTP)
TCP transport cho MQTT hoàn toàn giống với HTTP. Chỉ thay đổi host và port:
c// Kết nối tới broker công khai
#define MQTT_BROKER_HOST   "test.mosquitto.org"
#define MQTT_BROKER_PORT   1883   // plain TCP, không TLS

tcp_connect(&networkCtx, MQTT_BROKER_HOST, MQTT_BROKER_PORT);

Bước 3 — Transport Interface (tái dụng)
c// Đăng ký transport — giống coreHTTP
TransportInterface_t transport = {
    .recv            = transport_recv,   // recv(sock, buf, len)
    .send            = transport_send,   // send(sock, buf, len)
    .pNetworkContext = &networkCtx,
};

Bước 4 — MQTT_Init()
c// Network buffer cho coreMQTT serialize/deserialize
uint8_t mqttBuffer[2048];
MQTTFixedBuffer_t fixedBuffer = {
    .pBuffer = mqttBuffer,
    .size    = sizeof(mqttBuffer),
};

MQTTContext_t mqttCtx;
MQTT_Init(&mqttCtx,
          &transport,
          Clock_GetTimeMs,   // hàm lấy timestamp (ms)
          eventCallback,     // callback xử lý packet đến
          &fixedBuffer);

Bước 5 — MQTT_Connect() — Gửi CONNECT, chờ CONNACK
MQTT_Connect() là hàm duy nhất trong coreMQTT tự chờ ACK — nó không trả về cho đến khi nhận được CONNACK từ broker. Freertos
cMQTTConnectInfo_t connectInfo = {
    .cleanSession        = true,
    .pClientIdentifier   = "esp32-client-001",
    .clientIdentifierLength = strlen("esp32-client-001"),
    .keepAliveSeconds    = 60,
    .pUserName           = NULL,  // test.mosquitto.org không yêu cầu auth
    .pPassword           = NULL,
};

bool sessionPresent = false;
MQTTStatus_t status = MQTT_Connect(&mqttCtx,
                                   &connectInfo,
                                   NULL,          // Will message = NULL
                                   5000,          // timeout ms
                                   &sessionPresent);
if (status == MQTTSuccess) {
    ESP_LOGI(TAG, "MQTT connected! sessionPresent=%d", sessionPresent);
}

Bước 6 — MQTT_Subscribe() + ProcessLoop nhận SUBACK
MQTT_Subscribe() chỉ gửi packet đi, không chờ ACK — cần gọi MQTT_ProcessLoop() ngay sau để nhận SUBACK. Freertos
c// Định nghĩa topic
#define TOPIC_SUBSCRIBE   "esp32/from_mqttx"    // nhận từ MQTTX
#define TOPIC_PUBLISH     "esp32/to_mqttx"      // gửi lên MQTTX

MQTTSubscribeInfo_t subInfo = {
    .qos               = MQTTQoS1,
    .pTopicFilter      = TOPIC_SUBSCRIBE,
    .topicFilterLength = strlen(TOPIC_SUBSCRIBE),
};

uint16_t packetId = MQTT_GetPacketId(&mqttCtx);
MQTT_Subscribe(&mqttCtx, &subInfo, 1, packetId);

// Chờ nhận SUBACK
MQTT_ProcessLoop(&mqttCtx, 2000);
ESP_LOGI(TAG, "Subscribed to: %s", TOPIC_SUBSCRIBE);

Bước 7 — MQTT_Publish() + vòng lặp ProcessLoop
c// Gửi 1 message lên broker
const char *payload = "{\"sensor\":\"temp\",\"value\":28.5}";
MQTTPublishInfo_t pubInfo = {
    .qos              = MQTTQoS1,
    .retain           = false,
    .pTopicName       = TOPIC_PUBLISH,
    .topicNameLength  = strlen(TOPIC_PUBLISH),
    .pPayload         = payload,
    .payloadLength    = strlen(payload),
};

uint16_t pubPacketId = MQTT_GetPacketId(&mqttCtx);
MQTT_Publish(&mqttCtx, &pubInfo, pubPacketId);

// Vòng lặp chính — nhận message đến + xử lý keep-alive PING
while (1) {
    MQTT_ProcessLoop(&mqttCtx, 1000);   // chạy mỗi 1 giây
    // MQTT_ProcessLoop tự gửi PINGREQ khi sắp hết keepAlive
}

Bước 8 — eventCallback — Log mọi packet đến
cvoid eventCallback(MQTTContext_t *pCtx,
                   MQTTPacketInfo_t *pPacket,
                   MQTTDeserializedInfo_t *pDeserInfo) {

    if (pPacket->type == MQTT_PACKET_TYPE_PUBLISH) {
        MQTTPublishInfo_t *pPub = pDeserInfo->u.pPublishInfo;

        // In topic
        ESP_LOGI(TAG, "=== MQTT INCOMING ===");
        ESP_LOGI(TAG, "Topic  : %.*s",
                 (int)pPub->topicNameLength, pPub->pTopicName);

        // In payload
        ESP_LOGI(TAG, "Payload: %.*s",
                 (int)pPub->payloadLength, (char *)pPub->pPayload);
        ESP_LOGI(TAG, "QoS    : %d", pPub->qos);

    } else if (pPacket->type == MQTT_PACKET_TYPE_PUBACK) {
        ESP_LOGI(TAG, "PUBACK received — packetID: %d",
                 pDeserInfo->packetIdentifier);

    } else if (pPacket->type == MQTT_PACKET_TYPE_SUBACK) {
        ESP_LOGI(TAG, "SUBACK received — subscribed OK");
    }
}