Kế hoạch chi tiết triển khai
Mục tiêu cụ thể

Server: http://httpforever.com (port 80, plain HTTP, không TLS)
Request: GET / HTTP/1.1
Thư viện: coreHTTP từ FreeRTOS


Bước 1 — Tích hợp thư viện coreHTTP vào ESP-IDF
Thêm vào CMakeLists.txt:
cmake# Clone hoặc submodule coreHTTP tại commit đã chỉ định
# Các file nguồn cần thiết:
set(COREHTTP_SOURCES
    coreHTTP/source/core_http_client.c
    coreHTTP/source/core_http_send.c
)
set(COREHTTP_INCLUDES
    coreHTTP/source/include
    coreHTTP/source/interface
)
Tạo file core_http_config.h tối thiểu:
c#ifndef CORE_HTTP_CONFIG_H
#define CORE_HTTP_CONFIG_H

#define HTTP_MAX_RESPONSE_HEADERS_SIZE_BYTES  2048
#define HTTP_USER_AGENT_VALUE                 "ESP32-coreHTTP/1.0"
#define HTTP_SEND_RETRY_TIMEOUT_MS            3000
#define HTTP_RECV_RETRY_TIMEOUT_MS            3000

#endif

Bước 2 — DNS + TCP Socket
c// network_transport.h
typedef struct NetworkContext {
    int tcpSocket;
} NetworkContext_t;

// Kết nối tới httpforever.com:80
int tcp_connect(NetworkContext_t *pCtx, const char *host, uint16_t port) {
    struct addrinfo hints = {
        .ai_family   = AF_INET,
        .ai_socktype = SOCK_STREAM,
    };
    struct addrinfo *res = NULL;
    char port_str[6];
    snprintf(port_str, sizeof(port_str), "%d", port);

    // DNS lookup
    int err = getaddrinfo(host, port_str, &hints, &res);
    if (err != 0 || res == NULL) {
        ESP_LOGE(TAG, "DNS lookup failed: %d", err);
        return -1;
    }

    // Tạo socket
    int sock = socket(res->ai_family, res->ai_socktype, 0);
    if (sock < 0) { freeaddrinfo(res); return -1; }

    // Timeout
    struct timeval timeout = { .tv_sec = 5, .tv_usec = 0 };
    setsockopt(sock, SOL_SOCKET, SO_RCVTIMEO, &timeout, sizeof(timeout));

    // Connect
    if (connect(sock, res->ai_addr, res->ai_addrlen) != 0) {
        ESP_LOGE(TAG, "TCP connect failed");
        close(sock);
        freeaddrinfo(res);
        return -1;
    }

    freeaddrinfo(res);
    pCtx->tcpSocket = sock;
    ESP_LOGI(TAG, "TCP connected to %s:%d", host, port);
    return 0;
}

Bước 3 — Transport Interface cho coreHTTP
Với plain TCP không TLS, TransportSend_t và TransportRecv_t chỉ đơn giản là gọi hàm send() và recv() của tầng TCP. Open Source at AWS
c// Implement 2 hàm bắt buộc của coreHTTP
int32_t transport_recv(NetworkContext_t *pCtx,
                       void *pBuffer, size_t bytesToRecv) {
    int32_t recvBytes = (int32_t)recv(pCtx->tcpSocket, pBuffer,
                                      bytesToRecv, 0);
    if (recvBytes == 0)  return -1; // connection closed
    if (recvBytes < 0) {
        if (errno == EAGAIN || errno == EWOULDBLOCK) return 0; // timeout = 0
        return -1;
    }
    return recvBytes;
}

int32_t transport_send(NetworkContext_t *pCtx,
                       const void *pBuffer, size_t bytesToSend) {
    return (int32_t)send(pCtx->tcpSocket, pBuffer, bytesToSend, 0);
}

// Đăng ký vào TransportInterface_t
TransportInterface_t transport = {
    .recv            = transport_recv,
    .send            = transport_send,
    .pNetworkContext = &networkCtx,
};

Bước 4 — Gửi GET Request với coreHTTP API
c// Buffer cho request và response
uint8_t requestBuffer[512];
uint8_t responseBuffer[4096];

// Khởi tạo request info
HTTPRequestInfo_t requestInfo = {
    .method     = HTTP_METHOD_GET,
    .methodLen  = sizeof(HTTP_METHOD_GET) - 1,
    .pPath      = "/",
    .pathLen    = 1,
    .pHost      = "httpforever.com",
    .hostLen    = strlen("httpforever.com"),
    .reqFlags   = HTTP_REQUEST_KEEP_ALIVE_FLAG, // hoặc 0 để close
};

// Khởi tạo request headers
HTTPRequestHeaders_t requestHeaders = {
    .pBuffer   = requestBuffer,
    .bufferLen = sizeof(requestBuffer),
};
HTTPClient_InitRequestHeaders(&requestHeaders, &requestInfo);

// Khởi tạo response
HTTPResponse_t response = {
    .pBuffer   = responseBuffer,
    .bufferLen = sizeof(responseBuffer),
};

// Gửi request — đây là hàm duy nhất cần gọi!
HTTPStatus_t status = HTTPClient_Send(&transport,
                                      &requestHeaders,
                                      NULL, 0,  // body = NULL (GET)
                                      &response,
                                      0);

Bước 5 — Log Response ra Serial
cif (status == HTTPSuccess) {
    ESP_LOGI(TAG, "=== HTTP Response ===");
    ESP_LOGI(TAG, "Status Code : %d", response.statusCode);
    ESP_LOGI(TAG, "Headers Len : %zu bytes", response.headersLen);
    ESP_LOGI(TAG, "Body Len    : %zu bytes", response.bodyLen);

    // In headers
    ESP_LOGI(TAG, "--- Headers ---");
    ESP_LOG_BUFFER_CHAR(TAG, response.pHeaders, response.headersLen);

    // In body (có thể dài, in từng chunk 128 bytes)
    ESP_LOGI(TAG, "--- Body ---");
    size_t offset = 0;
    while (offset < response.bodyLen) {
        size_t chunk = MIN(128, response.bodyLen - offset);
        ESP_LOG_BUFFER_CHAR(TAG, response.pBody + offset, chunk);
        offset += chunk;
    }
} else {
    ESP_LOGE(TAG, "HTTPClient_Send failed: %d (%s)",
             status, HTTPClient_strerror(status));
}

// Đóng socket
close(networkCtx.tcpSocket);

Lưu ý quan trọng
Vấn đềGiải phápresponseBuffer quá nhỏTrang chủ httpforever.com có thể trả về vài KB HTML — tăng lên 8192 nếu cầnHTTP_REQUEST_KEEP_ALIVE_FLAGVới test đơn giản, bỏ flag này để server tự đóng kết nối sau responsecoreHTTP không tự đóng socketLuôn gọi close(sock) sau khi xongFreeRTOS task stackHTTP task cần stack tối thiểu 8KB do buffer lớn
