========================================================
  TỔNG HỢP DỰ ÁN IOT_PROJECT_GROUP2 — MQTT trên ESP32
  Ngày: 07/05/2026
========================================================

----------------------------------------------------------------
1. MỤC TIÊU
----------------------------------------------------------------
- Triển khai plain MQTT (không TLS) trên ESP32 bằng thư viện coreMQTT
  (từ aws-iot-device-sdk-embedded-C).
- Kết nối tới public broker: broker.hivemq.com:1883
- Sử dụng MQTTX (Windows) để publish/subscribe kiểm tra.
- ESP32 subscribe topic "esp32/from_mqttx", publish topic "esp32/to_mqttx".
- Tính năng Echo: ESP32 nhận message → tự động gửi lại response.

----------------------------------------------------------------
2. CẤU TRÚC FILE ĐÃ TẠO / CHỈNH SỬA
----------------------------------------------------------------
Project/
├── include/
│   ├── core_mqtt_config.h       -- Cấu hình coreMQTT + logging macros
│   └── mqtt_client_task.h       -- Khai báo public API
├── modules/
│   └── mqtt_client_task.c       -- Toàn bộ logic MQTT (file chính)
├── main/
│   ├── main.c                   -- Tạo FreeRTOS task mqtt_client_task
│   └── CMakeLists.txt           -- Đăng ký coreMQTT sources + -Wno-unused-value

----------------------------------------------------------------
3. CẤU HÌNH QUAN TRỌNG (mqtt_client_task.c)
----------------------------------------------------------------
Broker   : broker.hivemq.com:1883
Client ID: esp32-group2-001
Subscribe: esp32/from_mqttx     (nhận từ MQTTX)
Publish  : esp32/to_mqttx       (gửi lên MQTTX)
QoS      : 1
KeepAlive: 60 giây
Buffer   : 2048 bytes
Reconnect: tự động, delay 10s mỗi lần

----------------------------------------------------------------
4. LUỒNG HOẠT ĐỘNG (8 BƯỚC)
----------------------------------------------------------------
1. Chờ Wi-Fi có IP (tối đa 60s)
2. DNS resolve: broker.hivemq.com (retry 5 lần, delay 2s)
3. TCP connect non-blocking + select() timeout 10s
4. MQTT_Init()
5. MQTT_InitStatefulQoS() — bắt buộc để dùng QoS1/QoS2
6. MQTT_Connect() — timeout 5s
7. MQTT_Subscribe() + MQTT_ProcessLoop() chờ SUBACK
8. MQTT_Publish() ban đầu + vòng lặp ProcessLoop vô tận
   → Nhận PUBLISH → queue echo → publish echo sau khi ProcessLoop trả về

----------------------------------------------------------------
5. CÁC LỖI ĐÃ SỬA
----------------------------------------------------------------

[BUILD ERRORS]

Lỗi 1: pDeserInfo->u.pPublishInfo không tồn tại
  Nguyên nhân: coreMQTT v2 bỏ wrapper union
  Fix: đổi thành pDeserInfo->pPublishInfo

Lỗi 2: MQTT_ProcessLoop(ctx, timeout) — quá nhiều argument
  Nguyên nhân: API v2 chỉ nhận 1 tham số
  Fix: MQTT_ProcessLoop(ctx)

Lỗi 3: -Werror=unused-value trong coreMQTT source
  Nguyên nhân: Logging macro dùng comma-expression
  Fix: 
    - core_mqtt_config.h: dùng printf tuple-style macros
    - CMakeLists.txt: thêm -Wno-unused-value cho coreMQTT files

Lỗi 4: MQTTPendingAckInfo_t không tồn tại
  Nguyên nhân: type đúng là khác tên
  Fix: đổi thành MQTTPubAckInfo_t

[RUNTIME ERRORS]

Lỗi 5: errno 113 EHOSTUNREACH khi kết nối
  Nguyên nhân: Port 1883 của test.mosquitto.org bị router/firewall chặn
  Fix: chuyển sang broker.hivemq.com (hoạt động tốt)

Lỗi 6: MQTT_Connect báo "not initialized" với QoS1
  Nguyên nhân: Thiếu MQTT_InitStatefulQoS() sau MQTT_Init()
  Fix: thêm gọi MQTT_InitStatefulQoS() với 2 mảng MQTTPubAckInfo_t[10]

Lỗi 7: event_callback không kích hoạt khi nhận QoS1 PUBLISH
  Nguyên nhân: 
    - QoS0 PUBLISH = byte 0x30 = MQTT_PACKET_TYPE_PUBLISH
    - QoS1 PUBLISH = byte 0x32 (bit QoS nằm ở nibble thấp)
    - Code cũ: pPacket->type == MQTT_PACKET_TYPE_PUBLISH → chỉ match QoS0
  Fix: (pPacket->type & 0xF0U) == MQTT_PACKET_TYPE_PUBLISH

Lỗi 8: MQTTKeepAliveTimeout sau ~11s
  Nguyên nhân: MQTT_Publish gọi RE-ENTRANT từ bên trong event_callback
    (callback đang chạy trong MQTT_ProcessLoop → hỏng keepalive timer)
  Fix: Dùng deferred echo:
    - Trong callback: lưu payload vào s_echo_payload[], set s_echo_pending=true
    - Trong main loop: sau khi MQTT_ProcessLoop() trả về → kiểm tra flag → publish

Lỗi 9: MQTTNoDataAvailable khi reconnect lần 2 trở đi
  Nguyên nhân: SO_RCVTIMEO = 10s > MQTT_CONNECT_TIMEOUT_MS = 5s
    → recv() block cứng 10s, MQTT_Connect timeout trước khi nhận CONNACK
  Fix: giảm SO_RCVTIMEO xuống 1s

----------------------------------------------------------------
6. HƯỚNG DẪN SỬ DỤNG MQTTX
----------------------------------------------------------------
Broker: broker.hivemq.com  Port: 1883  (không TLS)

Subscribe (nhận echo từ ESP32):
  Topic: esp32/to_mqttx

Publish (gửi tới ESP32):
  Topic: esp32/from_mqttx
  QoS  : 1
  Payload: {"msg": "xin chao"}

Kết quả nhận được tại esp32/to_mqttx:
  {"echo":"{\"msg\": \"xin chao\"}","from":"esp32-group2"}

Serial monitor sẽ in:
  I MQTT_CLIENT: === MQTT INCOMING ===
  I MQTT_CLIENT: Topic  : esp32/from_mqttx
  I MQTT_CLIENT: Payload: {"msg": "xin chao"}
  I MQTT_CLIENT: QoS    : 1
  I MQTT_CLIENT: Echo queued — will publish after ProcessLoop
  I MQTT_CLIENT: Echo published to esp32/to_mqttx (packetID=X)

----------------------------------------------------------------
7. LỆNH BUILD & FLASH
----------------------------------------------------------------
# Kích hoạt môi trường ESP-IDF v6.0 (PowerShell):
Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process
. "D:\esp\v6.0\esp-idf\export.ps1"

# Vào thư mục project:
cd "C:\Users\Admin\Desktop\esp\IOT_PROJECT_GROUP2\Project"

# Build:
idf.py build

# Flash + monitor:
idf.py -p COM7 flash monitor

# Nếu COM7 bị chiếm, tìm và kill tiến trình:
Get-WmiObject Win32_Process | Where-Object { $_.CommandLine -match "COM7" } | Select-Object ProcessId, CommandLine
Stop-Process -Id <PID> -Force

----------------------------------------------------------------
8. TRẠNG THÁI CUỐI
----------------------------------------------------------------
[x] Build thành công (Project build complete)
[x] Flash thành công lên ESP32 (COM7)
[x] Wi-Fi kết nối: 192.168.100.2
[x] MQTT kết nối broker.hivemq.com:1883
[x] Subscribe esp32/from_mqttx — OK
[x] Publish esp32/to_mqttx — OK (PUBACK nhận được)
[x] Echo deferred (không re-entrant) — đã flash
[ ] Xác nhận MQTTX nhận được echo — chờ test

========================================================
